gateway-1  | 2025-05-05 15:27:50,551 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.ethusdc [0] @ offset 172629
gateway-1  | 2025-05-05 15:27:52,559 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.btcusdc [0] @ offset 129199
gateway-1  | 2025-05-05 15:27:52,559 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.ethusdc [0] @ offset 172630
gateway-1  | 2025-05-05 15:27:54,572 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.btcusdc [0] @ offset 129200
gateway-1  | 2025-05-05 15:27:56,552 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.ethusdc [0] @ offset 172631
gateway-1  | 2025-05-05 15:27:58,555 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.ethusdc [0] @ offset 172632
gateway-1  | 2025-05-05 15:28:00,160 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.ethusdc [0] @ offset 172633
gateway-1  | 2025-05-05 15:28:00,161 - binance_ws - INFO - 📊 BTCUSDC @ 1m: 93878.88 [O:93829.98 H:93880.6 L:93829.98]
gateway-1  | 2025-05-05 15:28:00,163 - binance_ws - INFO - 📊 ETHUSDC @ 1m: 1805.22 [O:1804.53 H:1805.48 L:1804.4]
gateway-1  | 2025-05-05 15:28:00,554 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.btcusdc [0] @ offset 129201
gateway-1  | 2025-05-05 15:28:00,554 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.ethusdc [0] @ offset 172634
gateway-1  | 2025-05-05 15:28:02,556 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.btcusdc [0] @ offset 129202
gateway-1  | 2025-05-05 15:28:02,557 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.ethusdc [0] @ offset 172635
gateway-1  | 2025-05-05 15:28:04,574 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.btcusdc [0] @ offset 129203
gateway-1  | 2025-05-05 15:28:06,551 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.btcusdc [0] @ offset 129204
gateway-1  | 2025-05-05 15:28:54,582 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.ethusdc [0] @ offset 172657
gateway-1  | 2025-05-05 15:28:54,776 - aiohttp.access - INFO - 172.21.0.15 [05/May/2025:15:28:54 +0000] "GET /health HTTP/1.1" 200 309 "-" "python-requests/2.31.0"
gateway-1  | 2025-05-05 15:28:56,551 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.btcusdc [0] @ offset 129218

dispatcher-1  | 2025-05-05 15:32:04,662 - dispatcher - DEBUG - Message routé depuis market.data.btcusdc
dispatcher-1  | 2025-05-05 15:32:04,662 - dispatcher.src.message_router - DEBUG - Message routé: market.data.ethusdc -> roottrading:market:data:ethusdc
dispatcher-1  | 2025-05-05 15:32:04,662 - dispatcher - DEBUG - Message routé depuis market.data.ethusdc
dispatcher-1  | 2025-05-05 15:32:06,663 - dispatcher.src.message_router - DEBUG - Message routé: market.data.btcusdc -> roottrading:market:data:btcusdc
dispatcher-1  | 2025-05-05 15:32:06,663 - dispatcher - DEBUG - Message routé depuis market.data.btcusdc
dispatcher-1  | 2025-05-05 15:32:06,664 - dispatcher.src.message_router - DEBUG - Message routé: market.data.ethusdc -> roottrading:market:data:ethusdc
dispatcher-1  | 2025-05-05 15:32:06,664 - dispatcher - DEBUG - Message routé depuis market.data.ethusdc
dispatcher-1  | 2025-05-05 15:32:08,665 - dispatcher.src.message_router - DEBUG - Message routé: market.data.btcusdc -> roottrading:market:data:btcusdc
dispatcher-1  | 2025-05-05 15:32:08,665 - dispatcher - DEBUG - Message routé depuis market.data.btcusdc
dispatcher-1  | 2025-05-05 15:32:08,665 - dispatcher.src.message_router - DEBUG - Message routé: market.data.ethusdc -> roottrading:market:data:ethusdc
dispatcher-1  | 2025-05-05 15:32:08,666 - dispatcher - DEBUG - Message routé depuis market.data.ethusdc
dispatcher-1  | 2025-05-05 15:32:10,666 - dispatcher.src.message_router - DEBUG - Message routé: market.data.btcusdc -> roottrading:market:data:btcusdc

4.58
analyzer-1  | 2025-05-05 15:19:59,028 - werkzeug - INFO - 172.21.0.15 - - [05/May/2025 15:19:59] "GET /health HTTP/1.1" 200 -
analyzer-1  | 2025-05-05 15:20:00,920 - analyzer.src.redis_subscriber - INFO - 📊 BTCUSDC @ roottrading:market:data:btcusdc: Reçu données de marché, close=93877.17
analyzer-1  | 2025-05-05 15:20:00,920 - analyzer.strategies.base_strategy - INFO - [Divergence_Strategy] Données ajoutées pour BTCUSDC: close=93877.17, time=2025-05-05 15:19:00
analyzer-1  | 2025-05-05 15:20:00,923 - analyzer.src.redis_subscriber - INFO - 📊 ETHUSDC @ roottrading:market:data:ethusdc: Reçu données de marché, close=1806.34
analyzer-1  | 2025-05-05 15:20:00,926 - analyzer.strategies.base_strategy - INFO - [Breakout_Strategy] Données ajoutées pour BTCUSDC: close=93877.17, time=2025-05-05 15:19:00
analyzer-1  | 2025-05-05 15:20:00,973 - analyzer.strategies.base_strategy - INFO - [Bollinger_Strategy] Données ajoutées pour BTCUSDC: close=93877.17, time=2025-05-05 15:19:00
analyzer-1  | 2025-05-05 15:20:00,973 - analyzer.strategies.base_strategy - INFO - [RSI_Strategy] Données ajoutées pour BTCUSDC: close=93877.17, time=2025-05-05 15:19:00
analyzer-1  | 2025-05-05 15:20:00,974 - analyzer.strategies.rsi - INFO - [RSI] BTCUSDC: RSI=56.25, Price=93877.17
analyzer-1  | 2025-05-05 15:20:00,975 - analyzer.strategies.base_strategy - INFO - [Ride_or_React_Strategy] Données ajoutées pour BTCUSDC: close=93877.17, time=2025-05-05 15:19:00
analyzer-1  | 2025-05-05 15:20:00,976 - analyzer.strategies.base_strategy - INFO - [EMA_Cross_Strategy] Données ajoutées pour BTCUSDC: close=93877.17, time=2025-05-05 15:19:00
analyzer-1  | 2025-05-05 15:20:00,977 - analyzer.strategies.base_strategy - INFO - [Divergence_Strategy] Données ajoutées pour ETHUSDC: close=1806.34, time=2025-05-05 15:19:00
analyzer-1  | 2025-05-05 15:20:00,978 - analyzer.strategies.base_strategy - INFO - [Breakout_Strategy] Données ajoutées pour ETHUSDC: close=1806.34, time=2025-05-05 15:19:00
analyzer-1  | 2025-05-05 15:20:01,028 - analyzer.strategies.base_strategy - INFO - [Bollinger_Strategy] Données ajoutées pour ETHUSDC: close=1806.34, time=2025-05-05 15:19:00
analyzer-1  | 2025-05-05 15:20:01,028 - analyzer.strategies.base_strategy - INFO - [RSI_Strategy] Données ajoutées pour ETHUSDC: close=1806.34, time=2025-05-05 15:19:00
analyzer-1  | 2025-05-05 15:20:01,029 - analyzer.strategies.rsi - INFO - [RSI] ETHUSDC: RSI=55.96, Price=1806.34
analyzer-1  | 2025-05-05 15:20:01,029 - analyzer.strategies.base_strategy - INFO - [Ride_or_React_Strategy] Données ajoutées pour ETHUSDC: close=1806.34, time=2025-05-05 15:19:00
analyzer-1  | 2025-05-05 15:20:01,031 - analyzer.strategies.base_strategy - INFO - [EMA_Cross_Strategy] Données ajoutées pour ETHUSDC: close=1806.34, time=2025-05-05 15:19:00
analyzer-1  | 2025-05-05 15:20:01,032 - analyzer.strategies.ema_cross - INFO - [EMA Cross] ETHUSDC: Price=1806.34, Short EMA=1805.07, Long EMA=1804.75
analyzer-1  | 2025-05-05 15:20:01,032 - analyzer.strategies.base_strategy - INFO - 🔔 [EMA_Cross_Strategy] Signal généré pour ETHUSDC: BUY @ 1806.34
analyzer-1  | 2025-05-05 15:20:01,032 - analyzer.src.strategy_loader - INFO - ✅ Signal valide ajouté: BUY pour ETHUSDC @ 1806.34
analyzer-1  | 2025-05-05 15:20:01,033 - analyzer.src.multiproc_manager - INFO - Mis 1 signaux sur la file d'attente
analyzer-1  | 2025-05-05 15:20:01,033 - analyzer.src.redis_subscriber - INFO - ✅ Signal publié sur roottrading:analyze:signal: BUY pour ETHUSDC @ 1806.34
analyzer-1  | 2025-05-05 15:20:01,034 - analyzer.src.multiproc_manager - INFO - ✅ Signal publié: BUY pour ETHUSDC @ 1806.34
analyzer-1  | 2025-05-05 15:20:01,035 - analyzer.src.multiproc_manager - INFO - Publié 1 signaux valides sur 1 reçus
analyzer-1  | 2025-05-05 15:21:00,980 - analyzer.src.redis_subscriber - INFO - 📊 BTCUSDC @ roottrading:market:data:btcusdc: Reçu données de marché, close=93893.99
analyzer-1  | 2025-05-05 15:21:00,982 - analyzer.src.redis_subscriber - INFO - 📊 ETHUSDC @ roottrading:market:data:ethusdc: Reçu données de marché, close=1807.09
analyzer-1  | 2025-05-05 15:21:00,985 - analyzer.strategies.base_strategy - INFO - [Divergence_Strategy] Données ajoutées pour BTCUSDC: close=93893.99, time=2025-05-05 15:20:00
analyzer-1  | 2025-05-05 15:21:00,987 - analyzer.strategies.base_strategy - INFO - [Breakout_Strategy] Données ajoutées pour BTCUSDC: close=93893.99, time=2025-05-05 15:20:00
analyzer-1  | 2025-05-05 15:21:01,035 - analyzer.strategies.base_strategy - INFO - [Bollinger_Strategy] Données ajoutées pour BTCUSDC: close=93893.99, time=2025-05-05 15:20:00
analyzer-1  | 2025-05-05 15:21:01,035 - analyzer.strategies.base_strategy - INFO - [RSI_Strategy] Données ajoutées pour BTCUSDC: close=93893.99, time=2025-05-05 15:20:00
analyzer-1  | 2025-05-05 15:21:01,036 - analyzer.strategies.rsi - INFO - [RSI] BTCUSDC: RSI=57.47, Price=93893.99
analyzer-1  | 2025-05-05 15:21:01,037 - analyzer.strategies.base_strategy - INFO - [Ride_or_React_Strategy] Données ajoutées pour BTCUSDC: close=93893.99, time=2025-05-05 15:20:00
analyzer-1  | 2025-05-05 15:21:01,038 - analyzer.strategies.base_strategy - INFO - [EMA_Cross_Strategy] Données ajoutées pour BTCUSDC: close=93893.99, time=2025-05-05 15:20:00
analyzer-1  | 2025-05-05 15:21:01,039 - analyzer.strategies.base_strategy - INFO - [Divergence_Strategy] Données ajoutées pour ETHUSDC: close=1807.09, time=2025-05-05 15:20:00
analyzer-1  | 2025-05-05 15:21:01,041 - analyzer.strategies.base_strategy - INFO - [Breakout_Strategy] Données ajoutées pour ETHUSDC: close=1807.09, time=2025-05-05 15:20:00
analyzer-1  | 2025-05-05 15:21:01,091 - analyzer.strategies.base_strategy - INFO - [Bollinger_Strategy] Données ajoutées pour ETHUSDC: close=1807.09, time=2025-05-05 15:20:00
analyzer-1  | 2025-05-05 15:21:01,091 - analyzer.strategies.base_strategy - INFO - [RSI_Strategy] Données ajoutées pour ETHUSDC: close=1807.09, time=2025-05-05 15:20:00
analyzer-1  | 2025-05-05 15:21:01,093 - analyzer.strategies.rsi - INFO - [RSI] ETHUSDC: RSI=58.42, Price=1807.09
analyzer-1  | 2025-05-05 15:21:01,093 - analyzer.strategies.base_strategy - INFO - [Ride_or_React_Strategy] Données ajoutées pour ETHUSDC: close=1807.09, time=2025-05-05 15:20:00
analyzer-1  | 2025-05-05 15:21:01,095 - analyzer.strategies.base_strategy - INFO - [EMA_Cross_Strategy] Données ajoutées pour ETHUSDC: close=1807.09, time=2025-05-05 15:20:00
analyzer-1  | 2025-05-05 15:21:06,119 - werkzeug - INFO - 172.21.0.15 - - [05/May/2025 15:21:06] "GET /health HTTP/1.1" 200 -
analyzer-1  | 2025-05-05 15:22:01,053 - analyzer.src.redis_subscriber - INFO - 📊 BTCUSDC @ roottrading:market:data:btcusdc: Reçu données de marché, close=93949.32
analyzer-1  | 2025-05-05 15:22:01,054 - analyzer.strategies.base_strategy - INFO - [Divergence_Strategy] Données ajoutées pour BTCUSDC: close=9394

coordinator-1  | 2025-05-05 15:16:34,413 - coordinator - INFO - Vérification de santé du portfolio...
coordinator-1  | 2025-05-05 15:16:34,418 - coordinator - INFO - ✅ Service Portfolio en bonne santé
coordinator-1  | 2025-05-05 15:16:40,765 - werkzeug - INFO - 172.21.0.15 - - [05/May/2025 15:16:40] "GET /health HTTP/1.1" 200 -
coordinator-1  | 2025-05-05 15:17:34,477 - coordinator - INFO - Vérification de santé du portfolio...
coordinator-1  | 2025-05-05 15:17:34,483 - coordinator - INFO - ✅ Service Portfolio en bonne santé
coordinator-1  | 2025-05-05 15:17:47,851 - werkzeug - INFO - 172.21.0.15 - - [05/May/2025 15:17:47] "GET /health HTTP/1.1" 200 -
coordinator-1  | 2025-05-05 15:18:29,542 - coordinator - INFO - Réallocation périodique des fonds...
coordinator-1  | 2025-05-05 15:18:29,568 - coordinator.src.pocket_checker - INFO - Cache des poches mis à jour: 3 poches
coordinator-1  | 2025-05-05 15:18:29,568 - coordinator.src.pocket_checker - INFO - ✅ Réallocation des poches effectuée (valeur totale: 972.76 USDC)
coordinator-1  | 2025-05-05 15:18:34,573 - coordinator - INFO - Vérification de santé du portfolio...
coordinator-1  | 2025-05-05 15:18:34,579 - coordinator - INFO - ✅ Service Portfolio en bonne santé
coordinator-1  | 2025-05-05 15:18:54,948 - werkzeug - INFO - 172.21.0.15 - - [05/May/2025 15:18:54] "GET /health HTTP/1.1" 200 -
coordinator-1  | 2025-05-05 15:19:00,913 - coordinator.src.signal_handler - INFO - 📨 Signal reçu: BUY BTCUSDC @ 93854.0 (EMA_Cross_Strategy)
coordinator-1  | 2025-05-05 15:19:00,920 - coordinator.src.pocket_checker - INFO - Cache des poches mis à jour: 3 poches
coordinator-1  | 2025-05-05 15:19:00,920 - coordinator.src.pocket_checker - INFO - Fonds disponibles dans la poche active: 583.65 USDC (depuis cache)
coordinator-1  | 2025-05-05 15:19:00,920 - coordinator.src.pocket_checker - INFO - Vérification de disponibilité: 80.80 USDC requis, 583.65 USDC disponibles dans la poche active
coordinator-1  | 2025-05-05 15:19:00,920 - coordinator.src.pocket_checker - INFO - Fonds disponibles dans la poche active: 583.65 USDC (depuis cache)
coordinator-1  | 2025-05-05 15:19:00,920 - coordinator.src.pocket_checker - INFO - Vérification de disponibilité: 80.80 USDC requis, 583.65 USDC disponibles dans la poche active
coordinator-1  | 2025-05-05 15:19:00,931 - coordinator.src.pocket_checker - INFO - ✅ 80.00 USDC réservés dans la poche active pour le cycle temp_1746458340
coordinator-1  | 2025-05-05 15:19:00,931 - coordinator.src.signal_handler - INFO - Envoi de la requête au Trader: {'symbol': 'BTCUSDC', 'side': 'BUY', 'quantity': 0.0008523877511880155, 'price': 93854.0, 'strategy': 'EMA_Cross_Strategy', 'timestamp': 1746458340920}
coordinator-1  | 2025-05-05 15:19:01,266 - coordinator.src.pocket_checker - INFO - ✅ 80.00 USDC libérés dans la poche active pour le cycle temp_1746458340
coordinator-1  | 2025-05-05 15:19:01,272 - coordinator.src.pocket_checker - INFO - Cache des poches mis à jour: 3 poches
coordinator-1  | 2025-05-05 15:19:01,272 - coordinator.src.pocket_checker - INFO - Fonds disponibles dans la poche active: 583.65 USDC (depuis cache)
coordinator-1  | 2025-05-05 15:19:01,272 - coordinator.src.pocket_checker - INFO - Vérification de disponibilité: 80.80 USDC requis, 583.65 USDC disponibles dans la poche active
coordinator-1  | 2025-05-05 15:19:01,285 - coordinator.src.pocket_checker - INFO - ✅ 80.00 USDC réservés dans la poche active pour le cycle cycle_33f8df559341430c
coordinator-1  | 2025-05-05 15:19:01,285 - coordinator.src.signal_handler - INFO - ✅ Cycle de trading créé: cycle_33f8df559341430c (BUY BTCUSDC)
coordinator-1  | 2025-05-05 15:19:01,285 - coordinator.src.signal_handler - INFO - ✅ Trade exécuté pour le signal EMA_Cross_Strategy sur BTCUSDC
coordinator-1  | 2025-05-05 15:19:32,642 - coordinator - INFO - Vérification de la synchronisation des poches...
coordinator-1  | 2025-05-05 15:19:32,660 - coordinator.src.pocket_checker - WARNING - ⚠️ Désynchronisation détectée: 146 cycles actifs vs 0 dans les poches. Montant utilisé: 11680.00 vs 0.00 (diff: 100.00%)
coordinator-1  | 2025-05-05 15:19:32,665 - coordinator.src.pocket_checker - INFO - ✅ Réconciliation des poches demandée
coordinator-1  | 2025-05-05 15:19:32,674 - coordinator.src.pocket_checker - INFO - Cache des poches mis à jour: 3 poches
coordinator-1  | 2025-05-05 15:19:34,677 - coordinator - INFO - Vérification de santé du portfolio...
coordinator-1  | 2025-05-05 15:19:34,683 - coordinator - INFO - ✅ Service Portfolio en bonne santé
coordinator-1  | 2025-05-05 15:20:01,034 - coordinator.src.signal_handler - INFO - 📨 Signal reçu: BUY ETHUSDC @ 1806.34 (EMA_Cross_Strategy)
coordinator-1  | 2025-05-05 15:20:01,042 - coordinator.src.pocket_checker - INFO - Cache des poches mis à jour: 3 poches
coordinator-1  | 2025-05-05 15:20:01,043 - coordinator.src.pocket_checker - INFO - Fonds disponibles dans la poche active: 583.69 USDC (depuis cache)
coordinator-1  | 2025-05-05 15:20:01,043 - coordinator.src.pocket_checker - INFO - Vérification de disponibilité: 80.80 USDC requis, 583.69 USDC disponibles dans la poche active
coordinator-1  | 2025-05-05 15:20:01,043 - coordinator.src.pocket_checker - INFO - Fonds disponibles dans la poche active: 583.69 USDC (depuis cache)
coordinator-1  | 2025-05-05 15:20:01,043 - coordinator.src.pocket_checker - INFO - Vérification de disponibilité: 80.80 USDC requis, 583.69 USDC disponibles dans la poche active
coordinator-1  | 2025-05-05 15:20:01,055 - coordinator.src.pocket_checker - INFO - ✅ 80.00 USDC réservés dans la poche active pour le cycle temp_1746458401
coordinator-1  | 2025-05-05 15:20:01,055 - coordinator.src.signal_handler - INFO - Envoi de la requête au Trader: {'symbol': 'ETHUSDC', 'side': 'BUY', 'quantity': 0.044288450679274116, 'price': 1806.34, 'strategy': 'EMA_Cross_Strategy', 'timestamp': 1746458401043}
coordinator-1  | 2025-05-05 15:20:01,316 - coordinator.src.pocket_checker - INFO - ✅ 80.00 USDC libérés dans la poche active pour le cycle temp_1746458401
coordinator-1  | 2025-05-05 15:20:01,321 - coordinator.src.pocket_checker - INFO - Cache des poches mis à jour: 3 poches
coordinator-1  | 2025-05-05 15:20:01,321 - coordinator.src.pocket_checker - INFO - Fonds disponibles dans la poche active: 583.69 USDC (depuis cache)
coordinator-1  | 2025-05-05 15:20:01,321 - coordinator.src.pocket_checker - INFO - Vérification de disponibilité: 80.80 USDC requis, 583.69 USDC disponibles dans la poche active
coordinator-1  | 2025-05-05 15:20:01,329 - coordinator.src.pocket_checker - INFO - ✅ 80.00 USDC réservés dans la poche active pour le cycle cycle_ffc0e00092a9459a
coordinator-1  | 2025-05-05 15:20:01,329 - coordinator.src.signal_handler - INFO - ✅ Cycle de trading créé: cycle_ffc0e00092a9459a (BUY ETHUSDC)
coordinator-1  | 2025-05-05 15:20:01,329 - coordinator.src.signal_handler - INFO - ✅ Trade exécuté pour le signal EMA_Cross_Strategy sur ETHUSDC
coordinator-1  | 2025-05-05 15:20:02,044 - werkzeug - INFO - 172.21.0.15 - - [05/May/2025 15:20:02] "GET /health HTTP/1.1" 200 -
coordinator-1  | 2025-05-05 15:20:29,740 - coordinator - INFO - Réallocation périodique des fonds...
coordinator-1  | 2025-05-05 15:20:29,760 - coordinator.src.pocket_checker - INFO - Cache des poches mis à jour: 3 poches
coordinator-1  | 2025-05-05 15:20:29,760 - coordinator.src.pocket_checker - INFO - ✅ Réallocation des poches effectuée (valeur totale: 973.22 USDC)
coordinator-1  | 2025-05-05 15:20:34,765 - coordinator - INFO - Vérification de santé du portfolio...
coordinator-1  | 2025-05-05 15:20:34,772 - coordinator - INFO - ✅ Service Portfolio en bonne santé
coordinator-1  | 2025-05-05 15:21:09,144 - werkzeug - INFO - 172.21.0.15 - - [05/May/2025 15:21:09] "GET /health HTTP/1.1" 200 -
coordinator-1  | 2025-05-05 15:21:34,839 - coordinator - INFO - Vérification de santé du portfolio...
coordinator-1  | 2025-05-05 15:21:34,844 - coordinator - INFO - ✅ Service Portfolio en bonne santé
coordinator-1  | 2025-05-05 15:22:16,250 - werkzeug - INFO - 172.21.0.15 - - [05/May/2025 15:22:16] "GET /health HTTP/1.1" 200 -
coordinator-1  | 2025-05-05 15:22:29,903 - coordinator - INFO - Réallocation périodique des fonds...
coordinator-1  | 2025-05-05 15:22:29,932 - coordinator.src.pocket_checker - INFO - Cache des poches mis à jour: 3 poches
coordinator-1  | 2025-05-05 15:22:29,932 - coordinator.src.pocket_checker - INFO - ✅ Réallocation des poches effectuée (valeur totale: 973.91 USDC)
coordinator-1  | 2025-05-05 15:22:34,937 - coordinator - INFO - Vérification de santé du portfolio...
coordinator-1  | 2025-05-05 15:22:34,943 - coordinator - INFO - ✅ Service Portfolio en bonne santé
coordinator-1  | 2025-05-05 15:23:23,339 - werkzeug - INFO - 172.21.0.15 - - [05/May/2025 15:23:23] "GET /health HTTP/1.1" 200 -
coordinator-1  | 2025-05-05 15:23:34,007 - coordinator - INFO - Vérification de santé du portfolio...
coordinator-1  | 2025-05-05 15:23:34,013 - coordinator - INFO - ✅ Service Portfolio en bonne santé
coordinator-1  | 2025-05-05 15:24:29,067 - coordinator - INFO - Réallocation périodique des fonds...
coordinator-1  | 2025-05-05 15:24:29,098 - coordinator.src.pocket_checker - INFO - Cache des poches mis à jour: 3 poches
coordinator-1  | 2025-05-05 15:24:29,098 - coordinator.src.pocket_checker - INFO - ✅ Réallocation des poches effectuée (valeur totale: 973.40 USDC)
coordinator-1  | 2025-05-05 15:24:30,426 - werkzeug - INFO - 172.21.0.15 - - [05/May/2025 15:24:30] "GET /health HTTP/1.1" 200 -
coordinator-1  | 2025-05-05 15:24:32,101 - coordinator - INFO - Vérification de la synchronisation des poches...
coordinator-1  | 2025-05-05 15:24:32,111 - coordinator.src.pocket_checker - WARNING - ⚠️ Désynchronisation détectée: 147 cycles actifs vs 0 dans les poches. Montant utilisé: 11760.00 vs 0.00 (diff: 100.00%)
coordinator-1  | 2025-05-05 15:24:32,117 - coordinator.src.pocket_checker - INFO - ✅ Réconciliation des poches demandée
coordinator-1  | 2025-05-05 15:24:32,122 - coordinator.src.pocket_checker - INFO - Cache des poches mis à jour: 3 poches
coordinator-1  | 2025-05-05 15:24:34,124 - coordinator - INFO - Vérification de santé du portfolio...
coordinator-1  | 2025-05-05 15:24:34,131 - coordinator - INFO - ✅ Service Portfolio en bonne santé
coordinator-1  | 2025-05-05 15:25:34,198 - coordinator - INFO - Vérification de santé du portfolio...
coordinator-1  | 2025-05-05 15:25:34,209 - coordinator - INFO - ✅ Service Portfolio en bonne santé
coordinator-1  | 2025-05-05 15:25:37,527 - werkzeug - INFO - 172.21.0.15 - - [05/May/2025 15:25:37] "GET /health HTTP/1.1" 200 -
coordinator-1  | 2025-05-05 15:26:29,267 - coordinator - INFO - Réallocation périodique des fonds...
coordinator-1  | 2025-05-05 15:26:29,289 - coordinator.src.pocket_checker - INFO - Cache des poches mis à jour: 3 poches
coordinator-1  | 2025-05-05 15:26:29,290 - coordinator.src.pocket_checker - INFO - ✅ Réallocation des poches effectuée (valeur totale: 972.59 USDC)
coordinator-1  | 2025-05-05 15:26:34,295 - coordinator - INFO - Vérification de santé du portfolio...
coordinator-1  | 2025-05-05 15:26:34,302 - coordinator - INFO - ✅ Service Portfolio en bonne santé
coordinator-1  | 2025-05-05 15:26:44,619 - werkzeug - INFO - 172.21.0.15 - - [05/May/2025 15:26:44] "GET /health HTTP/1.1" 200 -
coordinator-1  | 2025-05-05 15:27:34,362 - coordinator - INFO - Vérification de santé du portfolio...
coordinator-1  | 2025-05-05 15:27:34,371 - coordinator - INFO - ✅ Service Portfolio en bonne santé
coordinator-1  | 2025-05-05 15:27:51,710 - werkzeug - INFO - 172.21.0.15 - - [05/May/2025 15:27:51] "GET /health HTTP/1.1" 200 -
coordinator-1  | 2025-05-05 15:28:29,426 - coordinator - INFO - Réallocation périodique des fonds...
coordinator-1  | 2025-05-05 15:28:29,444 - coordinator.src.pocket_checker - INFO - Cache des poches mis à jour: 3 poches
coordinator-1  | 2025-05-05 15:28:29,445 - coordinator.src.pocket_checker - INFO - ✅ Réallocation des poches effectuée (valeur totale: 972.91 USDC)
coordinator-1  | 2025-05-05 15:28:34,450 - coordinator - INFO - Vérification de santé du portfolio...
coordinator-1  | 2025-05-05 15:28:34,456 - coordinator - INFO - ✅ Service Portfolio en bonne santé
coordinator-1  | 2025-05-05 15:28:58,805 - werkzeug - INFO - 172.21.0.15 - - [05/May/2025 15:28:58] "GET /health HTTP/1.1" 200 -
coordinator-1  | 2025-05-05 15:29:32,515 - coordinator - INFO - Vérification de la synchronisation des poches...
coordinator-1  | 2025-05-05 15:29:32,529 - coordinator.src.pocket_checker - WARNING - ⚠️ Désynchronisation détectée: 147 cycles actifs vs 0 dans les poches. Montant utilisé: 11760.00 vs 0.00 (diff: 100.00%)
coordinator-1  | 2025-05-05 15:29:32,536 - coordinator.src.pocket_checker - INFO - ✅ Réconciliation des poches demandée
coordinator-1  | 2025-05-05 15:29:32,543 - coordinator.src.pocket_checker - INFO - Cache des poches mis à jour: 3 poches
coordinator-1  | 2025-05-05 15:29:34,544 - coordinator - INFO - Vérification de santé du portfolio...
coordinator-1  | 2025-05-05 15:29:34,550 - coordinator - INFO - ✅ Service Portfolio en bonne santé
coordinator-1  | 2025-05-05 15:30:05,891 - werkzeug - INFO - 172.21.0.15 - - [05/May/2025 15:30:05] "GET /health HTTP/1.1" 200 -
coordinator-1  | 2025-05-05 15:30:29,602 - coordinator - INFO - Réallocation périodique des fonds...
coordinator-1  | 2025-05-05 15:30:29,625 - coordinator.src.pocket_checker - INFO - Cache des poches mis à jour: 3 poches
coordinator-1  | 2025-05-05 15:30:29,625 - coordinator.src.pocket_checker - INFO - ✅ Réallocation des poches effectuée (valeur totale: 972.72 USDC)
coordinator-1  | 2025-05-05 15:30:34,630 - coordinator - INFO - Vérification de santé du portfolio...
coordinator-1  | 2025-05-05 15:30:34,637 - coordinator - INFO - ✅ Service Portfolio en bonne santé
coordinator-1  | 2025-05-05 15:31:12,978 - werkzeug - INFO - 172.21.0.15 - - [05/May/2025 15:31:12] "GET /health HTTP/1.1" 200 -
coordinator-1  | 2025-05-05 15:31:34,697 - coordinator - INFO - Vérification de santé du portfolio...
coordinator-1  | 2025-05-05 15:31:34,703 - coordinator - INFO - ✅ Service Portfolio en bonne santé


trader-1  | 2025-05-01 20:53:00,752 - trader.src.order_manager - DEBUG - 💰 Prix mis à jour: ETHUSDC @ 1841.53
trader-1  | 2025-05-01 20:53:12,160 - werkzeug - INFO - 172.21.0.10 - - [01/May/2025 20:53:12] "GET /orders HTTP/1.1" 200 -
trader-1  | 2025-05-01 20:54:00,308 - werkzeug - INFO - 172.21.0.14 - - [01/May/2025 20:54:00] "GET /health HTTP/1.1" 200 -
trader-1  | 2025-05-01 20:54:00,812 - trader.src.order_manager - DEBUG - 💰 Prix mis à jour: BTCUSDC @ 96445.99
trader-1  | 2025-05-01 20:54:00,816 - trader.src.order_manager - DEBUG - 💰 Prix mis à jour: ETHUSDC @ 1840.97
trader-1  | 2025-05-01 20:54:12,278 - werkzeug - INFO - 172.21.0.10 - - [01/May/2025 20:54:12] "GET /orders HTTP/1.1" 200 -
trader-1  | 2025-05-01 20:54:12,475 - werkzeug - INFO - 172.21.0.11 - - [01/May/2025 20:54:12] "GET /orders?status=active HTTP/1.1" 200 -
trader-1  | 2025-05-01 20:55:00,886 - trader.src.order_manager - DEBUG - 💰 Prix mis à jour: BTCUSDC @ 96465.39
trader-1  | 2025-05-01 20:55:00,887 - trader.src.order_manager - DEBUG - 💰 Prix mis à jour: ETHUSDC @ 1840.58
trader-1  | 2025-05-01 20:55:00,919 - trader.src.order_manager - DEBUG - Signal brut reçu: {"strategy": "Bollinger_Strategy", "symbol": "BTCUSDC", "side": "BUY", "timestamp": "2025-05-01T20:55:00.896184", "price": 96465.39, "confidence": 0.5, "strength": "moderate", "metadata": {"bb_upper": 96745.09363796166, "bb_middle": 96597.19799999999, "bb_lower": 96449.30236203832, "target_price": 96597.19799999999, "stop_price": 95484.80933841794}}
trader-1  | 2025-05-01 20:55:00,920 - trader.src.order_manager - INFO - 📨 Signal reçu: BUY BTCUSDC @ 96465.39 (Bollinger_Strategy)
trader-1  | 2025-05-01 20:55:00,920 - trader.src.binance_executor - DEBUG - Génération de signature pour: symbol=BTCUSDC&timestamp=1746132900920
trader-1  | 2025-05-01 20:55:00,924 - urllib3.connectionpool - DEBUG - Resetting dropped connection: api.binance.com
trader-1  | 2025-05-01 20:55:00,937 - trader.src.order_manager - DEBUG - Signal brut reçu: {"strategy": "Bollinger_Strategy", "symbol": "BTCUSDC", "side": "BUY", "timestamp": "2025-05-01T20:55:00.896184", "price": 96465.39, "confidence": 0.5, "strength": "moderate", "metadata": {"bb_upper": 96745.09363796166, "bb_middle": 96597.19799999999, "bb_lower": 96449.30236203832, "target_price": 96597.19799999999, "stop_price": 95484.80933841794}}
trader-1  | 2025-05-01 20:55:00,938 - trader.src.order_manager - INFO - 📨 Signal reçu: BUY BTCUSDC @ 96465.39 (Bollinger_Strategy)
trader-1  | 2025-05-01 20:55:00,960 - trader.src.cycle_manager - INFO - 🔄 Envoi de l'ordre d'entrée pour le cycle cycle_e7ec05714aec4a00
trader-1  | 2025-05-01 20:55:00,961 - trader.src.binance_executor - DEBUG - Génération de signature pour: newClientOrderId=entry_cycle_e7ec05714aec4a00&price=96465.39&quantity=0.00083&side=BUY&symbol=BTCUSDC&timeInForce=GTC&timestamp=1746132900961&type=LIMIT
trader-1  | 2025-05-01 20:55:00,961 - trader.src.binance_executor - INFO - 📦 Paramètres POST vers Binance: {'symbol': 'BTCUSDC', 'side': 'BUY', 'type': 'LIMIT', 'quantity': '0.00083', 'newClientOrderId': 'entry_cycle_e7ec05714aec4a00', 'price': '96465.39', 'timeInForce': 'GTC', 'timestamp': 1746132900961, 'signature': '1323f025c0a34672d2cdca7b14d4f56c96f3d04f433cba2e0294b47277ddbf8f'}
trader-1  | 2025-05-01 20:55:00,962 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (2): api.binance.com:443
trader-1  | 2025-05-01 20:55:01,282 - urllib3.connectionpool - DEBUG - https://api.binance.com:443 "POST /api/v3/order HTTP/1.1" 400 63
trader-1  | 2025-05-01 20:55:01,283 - trader.src.binance_executor - ERROR - Erreur Binance 400: Signature for this request is not valid.
trader-1  | 2025-05-01 20:55:01,286 - shared.src.redis_client - INFO - ✅ Connexion Redis établie à redis:6379 (DB: 0)
trader-1  | 2025-05-01 20:55:01,286 - trader.src.binance_executor - INFO - ✅ Notification d'échec d'ordre envoyée pour entry_cycle_e7ec05714aec4a00
trader-1  | 2025-05-01 20:55:01,287 - trader.src.binance_executor - INFO - Passage en mode simulation suite à l'erreur
trader-1  | 2025-05-01 20:55:01,287 - trader.src.binance_executor - INFO - ✅ [DÉMO] Ordre simulé: BUY 0.0008293129795048774 BTCUSDC @ 96465.39
trader-1  | 2025-05-01 20:55:01,290 - trader.src.cycle_manager - ERROR - ❌ Erreur lors de l'enregistrement de l'exécution en base de données
trader-1  | 2025-05-01 20:55:01,290 - trader.src.cycle_manager - ERROR - local variable 'params' referenced before assignment
trader-1  | Traceback (most recent call last):
trader-1  |   File "/app/trader/src/cycle_manager.py", line 152, in _save_execution_to_db
trader-1  |     logger.debug(f"Enregistrement DB avec params: {params}")
trader-1  | UnboundLocalError: local variable 'params' referenced before assignment
trader-1  | 2025-05-01 20:55:01,291 - trader.src.cycle_manager - ERROR - ❌ Erreur lors de l'enregistrement du cycle en base de données: not all arguments converted during string formatting
trader-1  | 2025-05-01 20:55:01,292 - shared.src.redis_client - INFO - ✅ Connexion Redis établie à redis:6379 (DB: 0)
trader-1  | 2025-05-01 20:55:01,292 - trader.src.cycle_manager - INFO - 📢 Cycle publié sur Redis: cycle_e7ec05714aec4a00
trader-1  | 2025-05-01 20:55:01,293 - trader.src.cycle_manager - INFO - ✅ Cycle cycle_e7ec05714aec4a00 créé avec succès: BUY 0.0008293129795048774 BTCUSDC @ 96465.39
trader-1  | 2025-05-01 20:55:01,293 - werkzeug - INFO - 172.21.0.11 - - [01/May/2025 20:55:01] "POST /order HTTP/1.1" 201 -
trader-1  | 2025-05-01 20:55:01,297 - urllib3.connectionpool - DEBUG - https://api.binance.com:443 "GET /sapi/v1/asset/tradeFee?symbol=BTCUSDC&timestamp=1746132900920&signature=6707bd6771e72c5634fd635cd30becb7c76caa3299cf1588809b12a5c4e77891 HTTP/1.1" 200 76
trader-1  | 2025-05-01 20:55:01,298 - trader.src.order_manager - INFO - ⚠️ Signal ignoré: gain potentiel 0.14% inférieur au seuil minimal 0.23%
trader-1  | 2025-05-01 20:55:01,299 - trader.src.order_manager - INFO - État du système - Cycles actifs: 1
trader-1  | 2025-05-01 20:55:01,299 - trader.src.order_manager - INFO - Cycle cycle_e7ec05714aec4a00: BTCUSDC active_buy, entrée à 96465.39, quantité: 0.0008293129795048774
trader-1  | 2025-05-01 20:55:01,300 - trader.src.order_manager - INFO - Derniers prix connus: 2 symboles
trader-1  | 2025-05-01 20:55:01,300 - trader.src.order_manager - DEBUG - Prix de BTCUSDC: 96465.39
trader-1  | 2025-05-01 20:55:01,300 - trader.src.order_manager - DEBUG - Prix de ETHUSDC: 1840.58
trader-1  | 2025-05-01 20:55:01,300 - trader.src.order_manager - INFO - Abonnements Redis actifs: 1 canaux
trader-1  | 2025-05-01 20:55:01,300 - trader.src.order_manager - DEBUG - Abonné à: roottrading:analyze:signal
trader-1  | 2025-05-01 20:55:01,300 - trader.src.binance_executor - DEBUG - Génération de signature pour: symbol=BTCUSDC&timestamp=1746132901300
trader-1  | 2025-05-01 20:55:01,571 - urllib3.connectionpool - DEBUG - https://api.binance.com:443 "GET /sapi/v1/asset/tradeFee?symbol=BTCUSDC&timestamp=1746132901300&signature=bb40c24b3faab8bc1e6d5c716ef085c713f6b20b5bae8e15e81aa2477cfcacef HTTP/1.1" 200 76
trader-1  | 2025-05-01 20:55:01,571 - trader.src.order_manager - INFO - ⚠️ Signal ignoré: gain potentiel 0.14% inférieur au seuil minimal 0.23%
trader-1  | 2025-05-01 20:55:07,432 - werkzeug - INFO - 172.21.0.14 - - [01/May/2025 20:55:07] "GET /health HTTP/1.1" 200 -
trader-1  | 2025-05-01 20:55:12,388 - werkzeug - INFO - 172.21.0.10 - - [01/May/2025 20:55:12] "GET /orders HTTP/1.1" 200 -
trader-1  | 2025-05-01 20:56:00,964 - trader.src.order_manager - DEBUG - 💰 Prix mis à jour: BTCUSDC @ 96451.98
trader-1  | 2025-05-01 20:56:00,965 - trader.src.order_manager - DEBUG - 💰 Prix mis à jour: ETHUSDC @ 1840.46
trader-1  | 2025-05-01 20:56:12,512 - werkzeug - INFO - 172.21.0.10 - - [01/May/2025 20:56:12] "GET /orders HTTP/1.1" 200 -
trader-1  | 2025-05-01 20:56:14,560 - werkzeug - INFO - 172.21.0.14 - - [01/May/2025 20:56:14] "GET /health HTTP/1.1" 200 -
trader-1  | 2025-05-01 20:57:01,024 - trader.src.order_manager - DEBUG - 💰 Prix mis à jour: BTCUSDC @ 96412.0
trader-1  | 2025-05-01 20:57:01,025 - trader.src.order_manager - DEBUG - 💰 Prix mis à jour: ETHUSDC @ 1839.4
trader-1  | 2025-05-01 20:57:12,636 - werkzeug - INFO - 172.21.0.10 - - [01/May/2025 20:57:12] "GET /orders HTTP/1.1" 200 -
trader-1  | 2025-05-01 20:57:21,677 - werkzeug - INFO - 172.21.0.14 - - [01/May/2025 20:57:21] "GET /health HTTP/1.1" 200 -
trader-1  | 2025-05-01 20:58:01,081 - trader.src.order_manager - DEBUG - 💰 Prix mis à jour: BTCUSDC @ 96466.0
trader-1  | 2025-05-01 20:58:01,082 - trader.src.order_manager - DEBUG - 💰 Prix mis à jour: ETHUSDC @ 1840.7
trader-1  | 2025-05-01 20:58:12,761 - werkzeug - INFO - 172.21.0.10 - - [01/May/2025 20:58:12] "GET /orders HTTP/1.1" 200 -
trader-1  | 2025-05-01 20:58:28,788 - werkzeug - INFO - 172.21.0.14 - - [01/May/2025 20:58:28] "GET /health HTTP/1.1" 200 -
trader-1  | 2025-05-01 20:59:01,139 - trader.src.order_manager - DEBUG - 💰 Prix mis à jour: BTCUSDC @ 96465.99
trader-1  | 2025-05-01 20:59:01,140 - trader.src.order_manager - DEBUG - 💰 Prix mis à jour: ETHUSDC @ 1841.1
trader-1  | 2025-05-01 20:59:12,866 - werkz
trader-1  | 2025-05-01 17:47:00,467 
trader-1  | 2025-05-05 11:13:59,698 - trader.src.order_manager - INFO - Trading en pause pour le symbole BTCUSDC
trader-1  | 2025-05-05 11:13:59,698 - trader - INFO - ⏸️ Trading en pause pour le symbole BTCUSDC
trader-1  | 2025-05-05 11:13:59,698 - werkzeug - INFO - 172.21.0.11 - - [05/May/2025 11:13:59] "POST /config/pause HTTP/1.1" 200 -
trader-1  | 2025-05-05 11:14:00,574 - trader.src.order_manager - DEBUG - 💰 Prix mis à jour: BTCUSDC @ 94211.99
trader-1  | 2025-05-05 11:14:00,575 - trader.src.order_manager - DEBUG - 💰 Prix mis à jour: ETHUSDC @ 1809.12
trader-1  | 2025-05-05 11:14:00,631 - trader.src.order_manager - DEBUG - Signal brut reçu: {"strategy": "Bollinger_Strategy", "symbol": "BTCUSDC", "side": "SELL", "timestamp": "2025-05-05T11:14:00.626142", "price": 94211.99, "confidence": 0.5, "strength": "moderate", "metadata": {"bb_upper": 94228.23736596055, "bb_middle": 94164.06349999997, "bb_lower": 94099.8896340394, "target_price": 94164.06349999997, "stop_price": 95170.51973962015}}
trader-1  | 2025-05-05 11:14:00,632 - trader.src.order_manager - INFO - ⏸️ Signal ignoré: trading en pause pour BTCUSDC/Bollinger_Strategy
trader-1  | 2025-05-05 11:14:32,804 - werkzeug - INFO - 172.21.0.12 - - [05/May/2025 11:14:32] "GET /orders?status=active HTTP/1.1" 200 -
trader-1  | 2025-05-05 11:14:59,781 - werkzeug - INFO - 172.21.0.11 - - [05/May/2025 11:14:59] "GET /orders HTTP/1.1" 200 -
trader-1  | 2025-05-05 11:14:59,790 - trader.src.order_manager - INFO - Trading en pause pour le symbole BTCUSDC
trader-1  | 2025-05-05 11:14:59,790 - trader - INFO - ⏸️ Trading en pause pour le symbole BTCUSDC
trader-1  | 2025-05-05 11:14:59,790 - werkzeug - INFO - 172.21.0.11 - - [05/May/2025 11:14:59] "POST /config/pause HTTP/1.1" 200 -
trader-1  | 2025-05-05 11:14:59,793 - trader.src.order_manager - INFO - Trading en pause pour le symbole ETHUSDC
trader-1  | 2025-05-05 11:14:59,793 - trader - INFO - ⏸️ Trading en pause pour le symbole ETHUSDC
trader-1  | 2025-05-05 11:14:59,794 - werkzeug - INFO - 172.21.0.11 - - [05/May/2025 11:14:59] "POST /config/pause HTTP/1.1" 200 -
trader-1  | 2025-05-05 11:14:59,797 - trader.src.order_manager - INFO - Trading en pause pour le symbole BTCUSDC
trader-1  | 2025-05-05 11:14:59,797 - trader - INFO - ⏸️ Trading en pause pour le symbole BTCUSDC
trader-1  | 2025-05-05 11:14:59,798 - werkzeug - INFO - 172.21.0.11 - - [05/May/2025 11:14:59] "POST /config/pause HTTP/1.1" 200 -
trader-1  | 2025-05-05 11:15:00,641 - trader.src.order_manager - DEBUG - 💰 Prix mis à jour: BTCUSDC @ 94229.43
trader-1  | 2025-05-05 11:15:00,642 - trader.src.order_manager - DEBUG - 💰 Prix mis à jour: ETHUSDC @ 1809.62
trader-1  | 2025-05-05 11:15:05,068 - werkzeug - INFO - 172.21.0.15 - - [05/May/2025 11:15:05] "GET /health HTTP/1.1" 200 -
trader-1  | 2025-05-05 11:15:59,881 - werkzeug - INFO - 172.21.0.11 - - [05/May/2025 11:15:59] "GET /orders HTTP/1.1" 200 -
trader-1  | 2025-05-05 11:15:59,890 - trader.src.order_manager - INFO - Trading en pause pour le symbole BTCUSDC
trader-1  | 2025-05-05 11:15:59,890 - trader - INFO - ⏸️ Trading en pause pour le symbole BTCUSDC

portfolio-1  | 2025-05-01 20:54:12,273 - portfolio.src.models - INFO - ✅ PortfolioModel initialisé
portfolio-1  | INFO:     172.21.0.10:59634 - "GET /summary HTTP/1.1" 200 OK
portfolio-1  | 2025-05-01 20:54:12,282 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-01 20:54:12,282 - portfolio.src.models - INFO - ✅ PortfolioModel initialisé
portfolio-1  | INFO:     172.21.0.10:59646 - "GET /performance/daily?limit=1 HTTP/1.1" 200 OK
portfolio-1  | 2025-05-01 20:54:12,460 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | INFO:     172.21.0.11:59460 - "GET /health HTTP/1.1" 200 OK
portfolio-1  | 2025-05-01 20:54:12,467 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-01 20:54:12,469 - portfolio.src.pockets - INFO - ✅ PocketManager initialisé
portfolio-1  | INFO:     172.21.0.11:59466 - "GET /pockets HTTP/1.1" 200 OK
portfolio-1  | 2025-05-01 20:54:51,228 - portfolio.src.binance_account_manager - INFO - BinanceAccountManager initialisé pour https://api.binance.com
portfolio-1  | 2025-05-01 20:54:51,610 - portfolio.src.binance_account_manager - INFO - Récupéré 5 balances non nulles depuis Binance
portfolio-1  | 2025-05-01 20:54:51,931 - portfolio.src.binance_account_manager - INFO - Récupéré les prix pour 3083 symboles depuis Binance
portfolio-1  | 2025-05-01 20:54:51,931 - portfolio.src.binance_account_manager - INFO - ✅ Valeurs en USDC calculées pour 5/5 actifs
portfolio-1  | 2025-05-01 20:54:51,931 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-01 20:54:51,931 - portfolio.src.models - INFO - ✅ PortfolioModel initialisé
portfolio-1  | 2025-05-01 20:54:51,936 - portfolio.src.models - INFO - ✅ Soldes mis à jour pour 5 actifs
portfolio-1  | 2025-05-01 20:54:51,937 - portfolio.src.sync - INFO - ✅ 5 balances sauvegardées et cache invalidé.
portfolio-1  | 2025-05-01 20:54:51,937 - portfolio.src.sync - INFO - 🔄 Balances Binance synchronisées (5 actifs)
portfolio-1  | 2025-05-01 20:55:00,930 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-01 20:55:00,936 - portfolio.src.pockets - INFO - ✅ PocketManager initialisé
portfolio-1  | INFO:     172.21.0.11:35122 - "GET /pockets HTTP/1.1" 200 OK
portfolio-1  | 2025-05-01 20:55:00,944 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-01 20:55:00,945 - portfolio.src.pockets - INFO - ✅ PocketManager initialisé
portfolio-1  | 2025-05-01 20:55:00,956 - portfolio.src.pockets - INFO - ✅ 80.00 réservés dans la poche active pour le cycle temp_1746132900
portfolio-1  | INFO:     172.21.0.11:35124 - "POST /pockets/active/reserve?amount=80.0&cycle_id=temp_1746132900 HTTP/1.1" 200 OK
portfolio-1  | 2025-05-01 20:55:01,295 - shared.src.redis_client - INFO - ✅ Connexion Redis établie à redis:6379 (DB: 0)
portfolio-1  | 2025-05-01 20:55:01,296 - portfolio.src.redis_subscriber - ERROR - ❌ Erreur dans _handle_cycle_created: 'RedisClient' object has no attribute 'sadd'
portfolio-1  | 2025-05-01 20:55:01,298 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-01 20:55:01,299 - portfolio.src.pockets - INFO - ✅ PocketManager initialisé
portfolio-1  | 2025-05-01 20:55:01,303 - portfolio.src.pockets - INFO - ✅ 80.00 libérés dans la poche active pour le cycle temp_1746132900
portfolio-1  | INFO:     172.21.0.11:35138 - "POST /pockets/active/release?amount=80.0&cycle_id=temp_1746132900 HTTP/1.1" 200 OK
portfolio-1  | 2025-05-01 20:55:01,308 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-01 20:55:01,309 - portfolio.src.pockets - INFO - ✅ PocketManager initialisé
portfolio-1  | INFO:     172.21.0.11:35154 - "GET /pockets HTTP/1.1" 200 OK
portfolio-1  | 2025-05-01 20:55:01,314 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-01 20:55:01,315 - portfolio.src.pockets - INFO - ✅ PocketManager initialisé
portfolio-1  | 2025-05-01 20:55:01,318 - portfolio.src.pockets - INFO - ✅ 80.00 réservés dans la poche active pour le cycle cycle_e7ec05714aec4a00
portfolio-1  | INFO:     172.21.0.11:35166 - "POST /pockets/active/reserve?amount=80.0&cycle_id=cycle_e7ec05714aec4a00 HTTP/1.1" 200 OK
portfolio-1  | 2025-05-01 20:55:08,436 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | INFO:     172.21.0.14:57826 - "GET /health HTTP/1.1" 200 OK
portfolio-1  | 2025-05-01 20:55:11,820 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-01 20:55:11,821 - portfolio.src.pockets - INFO - ✅ PocketManager initialisé
portfolio-1  | 2025-05-01 20:55:11,832 - portfolio.src.pockets - INFO - ✅ Nombre de cycles actifs recalculé pour toutes les poches
portfolio-1  | 2025-05-01 20:55:11,832 - portfolio.src.pockets - INFO - ✅ Poches synchronisées avec les trades actifs exécutés
portfolio-1  | 2025-05-01 20:55:11,832 - portfolio.src.sync - INFO - 🔄 Synchronisation des poches DB
portfolio-1  | 2025-05-01 20:55:12,383 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-01 20:55:12,383 - portfolio.src.models - INFO - ✅ PortfolioModel initialisé
portfolio-1  | INFO:     172.21.0.10:54912 - "GET /summary HTTP/1.1" 200 OK
portfolio-1  | 2025-05-01 20:55:12,390 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-01 20:55:12,390 - portfolio.src.models - INFO - ✅ PortfolioModel initialisé
portfolio-1  | INFO:     172.21.0.10:54914 - "GET /performance/daily?limit=1 HTTP/1.1" 200 OK
portfolio-1  | 2025-05-01 20:55:12,551 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | INFO:     172.21.0.11:46528 - "GET /health HTTP/1.1" 200 OK
portfolio-1  | 2025-05-01 20:55:12,556 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-01 20:55:12,556 - portfolio.src.models - INFO - ✅ PortfolioModel initialisé
portfolio-1  | INFO:     172.21.0.11:46536 - "GET /summary HTTP/1.1" 200 OK
portfolio-1  | 2025-05-01 20:55:12,560 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-01 20:55:12,561 - portfolio.src.pockets - INFO - ✅ PocketManager initialisé
portfolio-1  | 2025-05-01 20:55:12,561 - portfolio.src.pockets - INFO - Début update_pockets_allocation avec total_value=998.4563741300001
portfolio-1  | 2025-05-01 20:55:12,562 - portfolio.src.pockets - INFO - Poches récupérées: 3 poches
portfolio-1  | 2025-05-01 20:55:12,562 - portfolio.src.pockets - INFO - Poche active: allocation=0.6
portfolio-1  | 2025-05-01 20:55:12,562 - portfolio.src.pockets - INFO - Poche buffer: allocation=0.3
portfolio-1  | 2025-05-01 20:55:12,562 - portfolio.src.pockets - INFO - Poche safety: allocation=0.1
portfolio-1  | 2025-05-01 20:55:12,567 - portfolio.src.pockets - INFO - ✅ Allocation des poches mise à jour (total: 998.46)
portfolio-1  | INFO:     172.21.0.11:46552 - "PUT /pockets/allocation?total_value=998.4563741300001 HTTP/1.1" 200 OK
portfolio-1  | 2025-05-01 20:55:12,571 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-05 15:29:22,531 - portfolio.src.models - INFO - ✅ PortfolioModel initialisé
portfolio-1  | 2025-05-05 15:29:22,537 - portfolio.src.models - INFO - ✅ Soldes mis à jour pour 5 actifs
portfolio-1  | 2025-05-05 15:29:22,537 - portfolio.src.sync - INFO - ✅ 5 balances sauvegardées et cache invalidé.
portfolio-1  | 2025-05-05 15:29:22,538 - portfolio.src.sync - INFO - 🔄 Balances Binance synchronisées (5 actifs)
portfolio-1  | 2025-05-05 15:29:27,340 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-05 15:29:27,340 - portfolio.src.models - INFO - ✅ PortfolioModel initialisé
portfolio-1  | INFO:     172.21.0.11:39764 - "GET /summary HTTP/1.1" 200 OK
portfolio-1  | 2025-05-05 15:29:27,353 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-05 15:29:27,353 - portfolio.src.models - INFO - ✅ PortfolioModel initialisé
portfolio-1  | INFO:     172.21.0.11:39772 - "GET /performance/daily?limit=1 HTTP/1.1" 200 OK
portfolio-1  | 2025-05-05 15:29:32,519 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-05 15:29:32,520 - portfolio.src.pockets - INFO - ✅ PocketManager initialisé
portfolio-1  | INFO:     172.21.0.12:45712 - "GET /pockets HTTP/1.1" 200 OK
portfolio-1  | 2025-05-05 15:29:32,532 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-05 15:29:32,533 - portfolio.src.pockets - INFO - ✅ PocketManager initialisé
portfolio-1  | INFO:     172.21.0.12:45724 - "POST /pockets/reconcile HTTP/1.1" 200 OK
portfolio-1  | 2025-05-05 15:29:32,535 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-05 15:29:32,535 - portfolio.src.models - INFO - ✅ PortfolioModel initialisé
portfolio-1  | 2025-05-05 15:29:32,539 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-05 15:29:32,540 - portfolio.src.pockets - INFO - ✅ PocketManager initialisé
portfolio-1  | INFO:     172.21.0.12:45730 - "GET /pockets HTTP/1.1" 200 OK
portfolio-1  | 2025-05-05 15:29:32,554 - portfolio.src.pockets - INFO - ✅ Nombre de cycles actifs recalculé pour toutes les poches
portfolio-1  | 2025-05-05 15:29:32,554 - portfolio.src.pockets - INFO - ✅ Poches synchronisées avec les trades actifs exécutés
portfolio-1  | 2025-05-05 15:29:32,554 - portfolio.src.pockets - INFO - Début update_pockets_allocation avec total_value=972.6309610000001
portfolio-1  | 2025-05-05 15:29:32,555 - portfolio.src.pockets - INFO - Poches récupérées: 3 poches
portfolio-1  | 2025-05-05 15:29:32,555 - portfolio.src.pockets - INFO - Poche active: allocation=0.6
portfolio-1  | 2025-05-05 15:29:32,555 - portfolio.src.pockets - INFO - Poche buffer: allocation=0.3
portfolio-1  | 2025-05-05 15:29:32,555 - portfolio.src.pockets - INFO - Poche safety: allocation=0.1
portfolio-1  | 2025-05-05 15:29:32,557 - portfolio.src.pockets - INFO - ✅ Allocation des poches mise à jour (total: 972.63)
portfolio-1  | 2025-05-05 15:29:32,561 - portfolio.src.pockets - INFO - ✅ Nombre de cycles actifs recalculé pour toutes les poches
portfolio-1  | 2025-05-05 15:29:32,561 - portfolio_api - INFO - ✅ Réconciliation des poches terminée: sync=True, allocation=True, recalculation=True
portfolio-1  | 2025-05-05 15:29:34,547 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | INFO:     172.21.0.12:45734 - "GET /health HTTP/1.1" 200 OK
portfolio-1  | 2025-05-05 15:30:04,884 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | INFO:     172.21.0.15:54824 - "GET /health HTTP/1.1" 200 OK
portfolio-1  | 2025-05-05 15:30:12,666 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-05 15:30:12,667 - portfolio.src.pockets - INFO - ✅ PocketManager initialisé
portfolio-1  | 2025-05-05 15:30:12,683 - portfolio.src.pockets - INFO - ✅ Nombre de cycles actifs recalculé pour toutes les poches
portfolio-1  | 2025-05-05 15:30:12,683 - portfolio.src.pockets - INFO - ✅ Poches synchronisées avec les trades actifs exécutés
portfolio-1  | 2025-05-05 15:30:12,683 - portfolio.src.sync - INFO - 🔄 Synchronisation des poches DB
portfolio-1  | 2025-05-05 15:30:22,600 - portfolio.src.binance_account_manager - INFO - BinanceAccountManager initialisé pour https://api.binance.com
portfolio-1  | 2025-05-05 15:30:22,983 - portfolio.src.binance_account_manager - INFO - Récupéré 5 balances non nulles depuis Binance
portfolio-1  | 2025-05-05 15:30:23,310 - portfolio.src.binance_account_manager - INFO - Récupéré les prix pour 3088 symboles depuis Binance
portfolio-1  | 2025-05-05 15:30:23,310 - portfolio.src.binance_account_manager - INFO - ✅ Valeurs en USDC calculées pour 5/5 actifs
portfolio-1  | 2025-05-05 15:30:23,310 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-05 15:30:23,311 - portfolio.src.models - INFO - ✅ PortfolioModel initialisé
portfolio-1  | 2025-05-05 15:30:23,313 - portfolio.src.models - INFO - ✅ Soldes mis à jour pour 5 actifs
portfolio-1  | 2025-05-05 15:30:23,314 - portfolio.src.sync - INFO - ✅ 5 balances sauvegardées et cache invalidé.
portfolio-1  | 2025-05-05 15:30:23,314 - portfolio.src.sync - INFO - 🔄 Balances Binance synchronisées (5 actifs)
portfolio-1  | 2025-05-05 15:30:27,447 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-05 15:30:27,447 - portfolio.src.models - INFO - ✅ PortfolioModel initialisé
portfolio-1  | INFO:     172.21.0.11:56240 - "GET /summary HTTP/1.1" 200 OK
portfolio-1  | 2025-05-05 15:30:27,464 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-05 15:30:27,464 - portfolio.src.models - INFO - ✅ PortfolioModel initialisé
portfolio-1  | INFO:     172.21.0.11:56256 - "GET /performance/daily?limit=1 HTTP/1.1" 200 OK
portfolio-1  | 2025-05-05 15:30:29,606 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-05 15:30:29,606 - portfolio.src.models - INFO - ✅ PortfolioModel initialisé
portfolio-1  | INFO:     172.21.0.12:45804 - "GET /summary HTTP/1.1" 200 OK
portfolio-1  | 2025-05-05 15:30:29,612 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-05 15:30:29,613 - portfolio.src.pockets - INFO - ✅ PocketManager initialisé
portfolio-1  | 2025-05-05 15:30:29,613 - portfolio.src.pockets - INFO - Début update_pockets_allocation avec total_value=972.7152420399999
portfolio-1  | 2025-05-05 15:30:29,614 - portfolio.src.pockets - INFO - Poches récupérées: 3 poches
portfolio-1  | 2025-05-05 15:30:29,614 - portfolio.src.pockets - INFO - Poche active: allocation=0.6
portfolio-1  | 2025-05-05 15:30:29,614 - portfolio.src.pockets - INFO - Poche buffer: allocation=0.3
portfolio-1  | 2025-05-05 15:30:29,615 - portfolio.src.pockets - INFO - Poche safety: allocation=0.1
portfolio-1  | 2025-05-05 15:30:29,617 - portfolio.src.pockets - INFO - ✅ Allocation des poches mise à jour (total: 972.72)
portfolio-1  | INFO:     172.21.0.12:45806 - "PUT /pockets/allocation?total_value=972.7152420399999 HTTP/1.1" 200 OK
portfolio-1  | 2025-05-05 15:30:29,622 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-05 15:30:29,623 - portfolio.src.pockets - INFO - ✅ PocketManager initialisé
portfolio-1  | INFO:     172.21.0.12:45808 - "GET /pockets HTTP/1.1" 200 OK
portfolio-1  | 2025-05-05 15:30:34,634 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB

risk_manager-1  | 2025-05-01 20:50:11,808 - __main__ - INFO - ✅ 14 règles chargées depuis /app/risk_manager/src/rules.yaml
risk_manager-1  | 2025-05-01 20:50:11,823 - __main__ - INFO - ✅ Aucune règle déclenchée
risk_manager-1  | 2025-05-01 20:51:11,919 - __main__ - INFO - ✅ 14 règles chargées depuis /app/risk_manager/src/rules.yaml
risk_manager-1  | 2025-05-01 20:51:11,930 - __main__ - INFO - ✅ Aucune règle déclenchée
risk_manager-1  | 2025-05-01 20:52:12,032 - __main__ - INFO - ✅ 14 règles chargées depuis /app/risk_manager/src/rules.yaml
risk_manager-1  | 2025-05-01 20:52:12,047 - __main__ - INFO - ✅ Aucune règle déclenchée
risk_manager-1  | 2025-05-01 20:53:12,150 - __main__ - INFO - ✅ 14 règles chargées depuis /app/risk_manager/src/rules.yaml
risk_manager-1  | 2025-05-01 20:53:12,170 - __main__ - INFO - ✅ Aucune règle déclenchée
risk_manager-1  | 2025-05-01 20:54:12,270 - __main__ - INFO - ✅ 14 règles chargées depuis /app/risk_manager/src/rules.yaml
risk_manager-1  | 2025-05-01 20:54:12,285 - __main__ - INFO - ✅ Aucune règle déclenchée
risk_manager-1  | 2025-05-01 20:55:12,380 - __main__ - INFO - ✅ 14 règles chargées depuis /app/risk_manager/src/rules.yaml
risk_manager-1  | 2025-05-01 20:55:12,393 - __main__ - INFO - ✅ Aucune règle déclenchée
risk_manager-1  | 2025-05-01 20:56:12,506 - __main__ - INFO - ✅ 14 règles chargées depuis /app/risk_manager/src/rules.yaml
risk_manager-1  | 2025-05-01 20:56:12,519 - __main__ - INFO - ✅ Aucune règle déclenchée
risk_manager-1  | 2025-05-01 20:57:12,618 - __main__ - INFO - ✅ 14 règles chargées depuis /app/risk_manager/src/rules.yaml
risk_manager-1  | 2025-05-01 20:57:12,654 - __main__ - INFO - ✅ Aucune règle déclenchée
risk_manager-1  | 2025-05-01 20:58:12,751 - __main__ - INFO - ✅ 14 règles chargées depuis /app/risk_manager/src/rules.yaml
risk_manager-1  | 2025-05-01 20:58:12,766 - __main__ - INFO - ✅ Aucune règle déclenchée
risk_manager-1  | 2025-05-01 20:59:12,858 - __main__ - INFO - ✅ 14 règles chargées depuis /app/risk_manager/src/rules.yaml
risk_manager-1  | 2025-05-01 20:59:12,873 - __main__ - INFO - ✅ Aucune règle déclenchée
risk_manager-1  | 2025-05-01 21:00:12,967 - __main__ - INFO - ✅ 14 règles chargées depuis /app/risk_manager/src/rules.yaml
risk_manager-1  | 2025-05-05 15:28:27,235 - __main__ - INFO - ✅ 14 règles chargées depuis /app/risk_manager/src/rules.yaml
risk_manager-1  | 2025-05-05 15:28:27,252 - __main__ - WARNING - ⚠️ Règle déclenchée: max_symbol_exposure_btc -> pause_symbol
risk_manager-1  | 2025-05-05 15:28:27,256 - __main__ - WARNING - ⚠️ Règle déclenchée: max_symbol_exposure_eth -> pause_symbol
risk_manager-1  | 2025-05-05 15:28:27,259 - __main__ - WARNING - ⚠️ Règle déclenchée: max_btc_active_trades -> pause_symbol
risk_manager-1  | 2025-05-05 15:28:27,262 - __main__ - WARNING - ⚠️ 3 règles déclenchées
risk_manager-1  | 2025-05-05 15:29:27,337 - __main__ - INFO - ✅ 14 règles chargées depuis /app/risk_manager/src/rules.yaml
risk_manager-1  | 2025-05-05 15:29:27,356 - __main__ - WARNING - ⚠️ Règle déclenchée: max_symbol_exposure_btc -> pause_symbol
risk_manager-1  | 2025-05-05 15:29:27,359 - __main__ - WARNING - ⚠️ Règle déclenchée: max_symbol_exposure_eth -> pause_symbol
risk_manager-1  | 2025-05-05 15:29:27,362 - __main__ - WARNING - ⚠️ Règle déclenchée: max_btc_active_trades -> pause_symbol
risk_manager-1  | 2025-05-05 15:29:27,366 - __main__ - WARNING - ⚠️ 3 règles déclenchées
risk_manager-1  | 2025-05-05 15:30:27,444 - __main__ - INFO - ✅ 14 règles chargées depuis /app/risk_manager/src/rules.yaml
risk_manager-1  | 2025-05-05 15:30:27,469 - __main__ - WARNING - ⚠️ Règle déclenchée: max_symbol_exposure_btc -> pause_symbol
risk_manager-1  | 2025-05-05 15:30:27,475 - __main__ - WARNING - ⚠️ Règle déclenchée: max_symbol_exposure_eth -> pause_symbol
risk_manager-1  | 2025-05-05 15:30:27,479 - __main__ - WARNING - ⚠️ Règle déclenchée: max_btc_active_trades -> pause_symbol
risk_manager-1  | 2025-05-05 15:30:27,484 - __main__ - WARNING - ⚠️ 3 règles déclenchées
risk_manager-1  | 2025-05-05 15:31:27,557 - __main__ - INFO - ✅ 14 règles chargées depuis /app/risk_manager/src/rules.yaml
risk_manager-1  | 2025-05-05 15:31:27,578 - __main__ - WARNING - ⚠️ Règle déclenchée: max_symbol_exposure_btc -> pause_symbol
risk_manager-1  | 2025-05-05 15:31:27,581 - __main__ - WARNING - ⚠️ Règle déclenchée: max_symbol_exposure_eth -> pause_symbol
risk_manager-1  | 2025-05-05 15:31:27,584 - __main__ - WARNING - ⚠️ Règle déclenchée: max_btc_active_trades -> pause_symbol
risk_manager-1  | 2025-05-05 15:31:27,588 - __main__ - WARNING - ⚠️ 3 règles déclenchées



db-1  | 2025-05-01 20:46:11.007 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 20:47:11.091 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 20:47:11.096 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 20:48:11.181 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 20:48:11.196 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 20:49:11.283 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 20:49:11.287 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 20:50:11.374 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 20:50:11.378 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 20:51:11.458 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 20:51:11.464 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 20:52:11.548 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 20:52:11.559 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 20:53:11.645 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 20:53:11.648 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 20:54:11.739 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 20:54:11.743 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 20:55:00.946 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 20:55:11.829 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 20:56:11.912 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 20:56:11.919 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 20:57:12.005 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 20:57:12.011 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 20:58:12.097 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 20:58:12.105 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 20:59:12.192 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 20:59:12.203 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 20:59:13.036 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 20:59:13.041 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 21:00:12.284 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 21:00:12.291 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 21:01:12.373 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 21:01:12.381 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 21:02:12.459 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 21:02:12.466 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 21:03:12.549 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 21:03:12.553 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 21:04:12.562 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 21:04:12.568 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 21:04:12.639 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 21:04:12.643 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 21:05:12.720 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 21:05:12.724 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 21:06:12.805 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 21:06:12.807 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 21:07:00.801 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 21:07:01.820 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 21:07:12.880 UTC [977] WARNING:  there is already a transaction in progress


kafka-1  | [2025-05-01 20:02:19,932] INFO [GroupCoordinator 1]: Assignment received from leader rdkafka-f3676c8a-461b-48f5-95dd-8eee7c9aea99 for group roottrading-logger for generation 1. The group has 1 members, 0 of which are static. (kafka.coordinator.group.GroupCoordinator)
kafka-1  | [2025-05-01 20:02:27,519] INFO [Controller 1] CreateTopics result(s): CreatableTopic(name='market.data.btcusdc', numPartitions=1, replicationFactor=1, assignments=[], configs=[]): TOPIC_ALREADY_EXISTS (Topic 'market.data.btcusdc' already exists.) (org.apache.kafka.controller.ReplicationControlManager)
kafka-1  | [2025-05-01 20:02:28,662] INFO [Controller 1] CreateTopics result(s): CreatableTopic(name='market.data.ethusdc', numPartitions=1, replicationFactor=1, assignments=[], configs=[]): TOPIC_ALREADY_EXISTS (Topic 'market.data.ethusdc' already exists.) (org.apache.kafka.controller.ReplicationControlManager)
kafka-1  | [2025-05-01 20:02:29,873] INFO [Controller 1] CreateTopics result(s): CreatableTopic(name='logs.info', numPartitions=1, replicationFactor=1, assignments=[], configs=[]): TOPIC_ALREADY_EXISTS (Topic 'logs.info' already exists.) (org.apache.kafka.controller.ReplicationControlManager)
kafka-1  | [2025-05-01 20:02:31,019] INFO [Controller 1] CreateTopics result(s): CreatableTopic(name='logs.error', numPartitions=1, replicationFactor=1, assignments=[], configs=[]): TOPIC_ALREADY_EXISTS (Topic 'logs.error' already exists.) (org.apache.kafka.controller.ReplicationControlManager)
kafka-1  | [2025-05-01 20:02:32,195] INFO [Controller 1] CreateTopics result(s): CreatableTopic(name='logs.debug', numPartitions=1, replicationFactor=1, assignments=[], configs=[]): TOPIC_ALREADY_EXISTS (Topic 'logs.debug' already exists.) (org.apache.kafka.controller.ReplicationControlManager)
kafka-1  | [2025-05-01 20:02:33,317] INFO [Controller 1] CreateTopics result(s): CreatableTopic(name='errors', numPartitions=1, replicationFactor=1, assignments=[], configs=[]): TOPIC_ALREADY_EXISTS (Topic 'errors' already exists.) (org.apache.kafka.controller.ReplicationControlManager)
kafka-1  | [2025-05-01 20:02:34,481] INFO [Controller 1] CreateTopics result(s): CreatableTopic(name='signals', numPartitions=1, replicationFactor=1, assignments=[], configs=[]): TOPIC_ALREADY_EXISTS (Topic 'signals' already exists.) (org.apache.kafka.controller.ReplicationControlManager)
kafka-1  | [2025-05-01 20:02:35,607] INFO [Controller 1] CreateTopics result(s): CreatableTopic(name='executions', numPartitions=1, replicationFactor=1, assignments=[], configs=[]): TOPIC_ALREADY_EXISTS (Topic 'executions' already exists.) (org.apache.kafka.controller.ReplicationControlManager)
kafka-1  | [2025-05-01 20:02:36,767] INFO [Controller 1] CreateTopics result(s): CreatableTopic(name='orders', numPartitions=1, replicationFactor=1, assignments=[], configs=[]): TOPIC_ALREADY_EXISTS (Topic 'orders' already exists.) (org.apache.kafka.controller.ReplicationControlManager)
kafka-1  | [2025-05-01 20:12:37,144] INFO [BrokerToControllerChannelManager broker=1 name=forwarding] Node 1 disconnected. (org.apache.kafka.clients.NetworkClient)
kafka-1  | [2025-05-01 20:49:26,446] INFO [SnapshotGenerator 1] Creating new KRaft snapshot file snapshot 00000000000000007274-0000000001 because we have waited at least 60 minute(s). (org.apache.kafka.image.publisher.SnapshotGenerator)
kafka-1  | [2025-05-01 20:49:26,469] INFO [SnapshotEmitter id=1] Successfully wrote snapshot 00000000000000007274-0000000001 (org.apache.kafka.image.publisher.SnapshotEmitter)


redis-1  | 1:C 01 May 2025 19:49:21.133 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 01 May 2025 19:49:21.133 # Redis version=7.0.15, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 01 May 2025 19:49:21.133 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis-1  | 1:M 01 May 2025 19:49:21.134 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 01 May 2025 19:49:21.134 * Running mode=standalone, port=6379.
redis-1  | 1:M 01 May 2025 19:49:21.134 # Server initialized
redis-1  | 1:M 01 May 2025 19:49:21.135 * Ready to accept connections
redis-1  | 1:M 01 May 2025 20:55:01.337 * 1 changes in 3600 seconds. Saving...
redis-1  | 1:M 01 May 2025 20:55:01.337 * Background saving started by pid 4766
redis-1  | 4766:C 01 May 2025 20:55:01.341 * DB saved on disk
redis-1  | 4766:C 01 May 2025 20:55:01.341 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1  | 1:M 01 May 2025 20:55:01.438 * Background saving terminated with success










