gateway-1  | 2025-05-01 20:54:36,529 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.ethusdc [0] @ offset 16224
gateway-1  | 2025-05-01 20:54:38,530 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.btcusdc [0] @ offset 15827
gateway-1  | 2025-05-01 20:54:38,530 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.ethusdc [0] @ offset 16225
gateway-1  | 2025-05-01 20:54:40,522 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.btcusdc [0] @ offset 15828
gateway-1  | 2025-05-01 20:54:40,522 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.ethusdc [0] @ offset 16226
gateway-1  | 2025-05-01 20:54:42,524 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.btcusdc [0] @ offset 15829
gateway-1  | 2025-05-01 20:54:42,524 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.ethusdc [0] @ offset 16227
gateway-1  | 2025-05-01 20:54:44,531 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.btcusdc [0] @ offset 15830
gateway-1  | 2025-05-01 20:54:44,531 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.ethusdc [0] @ offset 16228
gateway-1  | 2025-05-01 20:54:46,536 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.btcusdc [0] @ offset 15831
gateway-1  | 2025-05-01 20:54:46,536 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.ethusdc [0] @ offset 16229
gateway-1  | 2025-05-01 20:54:48,552 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.btcusdc [0] @ offset 15832
gateway-1  | 2025-05-01 20:54:48,553 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.ethusdc [0] @ offset 16230
gateway-1  | 2025-05-01 20:54:50,538 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.btcusdc [0] @ offset 15833
gateway-1  | 2025-05-01 20:54:50,538 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.ethusdc [0] @ offset 16231
gateway-1  | 2025-05-01 20:54:52,541 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.btcusdc [0] @ offset 15834
gateway-1  | 2025-05-01 20:54:52,541 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.ethusdc [0] @ offset 16232
gateway-1  | 2025-05-01 20:54:54,536 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.btcusdc [0] @ offset 15835
gateway-1  | 2025-05-01 20:54:54,536 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.ethusdc [0] @ offset 16233
gateway-1  | 2025-05-01 20:54:56,536 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.btcusdc [0] @ offset 15836
gateway-1  | 2025-05-01 20:54:56,536 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.ethusdc [0] @ offset 16234
gateway-1  | 2025-05-01 20:54:58,536 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.btcusdc [0] @ offset 15837
gateway-1  | 2025-05-01 20:54:58,536 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.ethusdc [0] @ offset 16235
gateway-1  | 2025-05-01 20:55:00,152 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.btcusdc [0] @ offset 15838
gateway-1  | 2025-05-01 20:55:00,152 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.ethusdc [0] @ offset 16236
gateway-1  | 2025-05-01 20:55:00,152 - binance_ws - INFO - 📊 BTCUSDC @ 1m: 96465.39 [O:96445.99 H:96472.61 L:96445.99]
gateway-1  | 2025-05-01 20:55:00,155 - binance_ws - INFO - 📊 ETHUSDC @ 1m: 1840.58 [O:1840.98 H:1841.43 L:1840.06]
gateway-1  | 2025-05-01 20:55:00,533 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.btcusdc [0] @ offset 15839
gateway-1  | 2025-05-01 20:55:00,533 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.ethusdc [0] @ offset 16237
gateway-1  | 2025-05-01 20:55:02,533 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.btcusdc [0] @ offset 15840
gateway-1  | 2025-05-01 20:55:02,534 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.ethusdc [0] @ offset 16238
gateway-1  | 2025-05-01 20:55:04,539 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.btcusdc [0] @ offset 15841
gateway-1  | 2025-05-01 20:55:04,539 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.ethusdc [0] @ offset 16239
gateway-1  | 2025-05-01 20:55:05,420 - aiohttp.access - INFO - 172.21.0.14 [01/May/2025:20:55:05 +0000] "GET /health HTTP/1.1" 200 310 "-" "python-requests/2.31.0"
gateway-1  | 2025-05-01 20:55:06,551 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.btcusdc [0] @ offset 15842
gateway-1  | 2025-05-01 20:55:06,551 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.ethusdc [0] @ offset 16240
gateway-1  | 2025-05-01 20:55:08,526 - shared.src.kafka_client - INFO - ✅ Message livré au topic market.data.btcusdc [0] @ offset 15843

dispatcher-1  | 2025-05-01 20:54:26,847 - dispatcher.src.message_router - DEBUG - Message routé: market.data.ethusdc -> roottrading:market:data:ethusdc
dispatcher-1  | 2025-05-01 20:54:26,847 - dispatcher - DEBUG - Message routé depuis market.data.ethusdc
dispatcher-1  | 2025-05-01 20:54:28,848 - dispatcher.src.message_router - DEBUG - Message routé: market.data.btcusdc -> roottrading:market:data:btcusdc
dispatcher-1  | 2025-05-01 20:54:28,848 - dispatcher - DEBUG - Message routé depuis market.data.btcusdc
dispatcher-1  | 2025-05-01 20:54:28,849 - dispatcher.src.message_router - DEBUG - Message routé: market.data.ethusdc -> roottrading:market:data:ethusdc
dispatcher-1  | 2025-05-01 20:54:28,849 - dispatcher - DEBUG - Message routé depuis market.data.ethusdc
dispatcher-1  | 2025-05-01 20:54:30,850 - dispatcher.src.message_router - DEBUG - Message routé: market.data.btcusdc -> roottrading:market:data:btcusdc
dispatcher-1  | 2025-05-01 20:54:30,850 - dispatcher - DEBUG - Message routé depuis market.data.btcusdc
dispatcher-1  | 2025-05-01 20:54:30,851 - dispatcher.src.message_router - DEBUG - Message routé: market.data.ethusdc -> roottrading:market:data:ethusdc
dispatcher-1  | 2025-05-01 20:54:30,852 - dispatcher - DEBUG - Message routé depuis market.data.ethusdc
dispatcher-1  | 2025-05-01 20:54:32,853 - dispatcher.src.message_router - DEBUG - Message routé: market.data.btcusdc -> roottrading:market:data:btcusdc
dispatcher-1  | 2025-05-01 20:54:32,853 - dispatcher - DEBUG - Message routé depuis market.data.btcusdc
dispatcher-1  | 2025-05-01 20:54:32,853 - dispatcher.src.message_router - DEBUG - Message routé: market.data.ethusdc -> roottrading:market:data:ethusdc
dispatcher-1  | 2025-05-01 20:54:32,853 - dispatcher - DEBUG - Message routé depuis market.data.ethusdc
dispatcher-1  | 2025-05-01 20:54:34,854 - dispatcher.src.message_router - DEBUG - Message routé: market.data.btcusdc -> roottrading:market:data:btcusdc
dispatcher-1  | 2025-05-01 20:54:34,854 - dispatcher - DEBUG - Message routé depuis market.data.btcusdc
dispatcher-1  | 2025-05-01 20:54:34,855 - dispatcher.src.message_router - DEBUG - Message routé: market.data.ethusdc -> roottrading:market:data:ethusdc
dispatcher-1  | 2025-05-01 20:54:34,855 - dispatcher - DEBUG - Message routé depuis market.data.ethusdc
dispatcher-1  | 2025-05-01 20:54:36,856 - dispatcher.src.message_router - DEBUG - Message routé: market.data.btcusdc -> roottrading:market:data:btcusdc
dispatcher-1  | 2025-05-01 20:54:36,857 - dispatcher - DEBUG - Message routé depuis market.data.btcusdc
dispatcher-1  | 2025-05-01 20:54:36,858 - dispatcher.src.message_router - DEBUG - Message routé: market.data.ethusdc -> roottrading:market:data:ethusdc
dispatcher-1  | 2025-05-01 20:54:36,858 - dispatcher - DEBUG - Message routé depuis market.data.ethusdc
dispatcher-1  | 2025-05-01 20:54:38,858 - dispatcher.src.message_router - DEBUG - Message routé: market.data.btcusdc -> roottrading:market:data:btcusdc
dispatcher-1  | 2025-05-01 20:54:38,859 - dispatcher - DEBUG - Message routé depuis market.data.btcusdc
dispatcher-1  | 2025-05-01 20:54:38,859 - dispatcher.src.message_router - DEBUG - Message routé: market.data.ethusdc -> roottrading:market:data:ethusdc
dispatcher-1  | 2025-05-01 20:54:38,859 - dispatcher - DEBUG - Message routé depuis market.data.ethusdc
dispatcher-1  | 2025-05-01 20:54:40,860 - dispatcher.src.message_router - DEBUG - Message routé: market.data.btcusdc -> roottrading:market:data:btcusdc
dispatcher-1  | 2025-05-01 20:54:40,860 - dispatcher - DEBUG - Message routé depuis market.data.btcusdc
dispatcher-1  | 2025-05-01 20:54:40,861 - dispatcher.src.message_router - DEBUG - Message routé: market.data.ethusdc -> roottrading:market:data:ethusdc
dispatcher-1  | 2025-05-01 20:54:40,861 - dispatcher - DEBUG - Message routé depuis market.data.ethusdc
dispatcher-1  | 2025-05-01 20:54:42,863 - dispatcher.src.message_router - DEBUG - Message routé: market.data.btcusdc -> roottrading:market:data:btcusdc
dispatcher-1  | 2025-05-01 20:54:42,863 - dispatcher - DEBUG - Message routé depuis market.data.btcusdc
dispatcher-1  | 2025-05-01 20:54:42,863 - dispatcher.src.message_router - DEBUG - Message routé: market.data.ethusdc -> roottrading:market:data:ethusdc
dispatcher-1  | 2025-05-01 20:54:42,863 - dispatcher - DEBUG - Message routé depuis market.data.ethusdc
dispatcher-1  | 2025-05-01 20:54:44,864 - dispatcher.src.message_router - DEBUG - Message routé: market.data.btcusdc -> roottrading:market:data:btcusdc
dispatcher-1  | 2025-05-01 20:54:44,865 - dispatcher - DEBUG - Message routé depuis market.data.btcusdc
dispatcher-1  | 2025-05-01 20:54:44,865 - dispatcher.src.message_router - DEBUG - Message routé: market.data.ethusdc -> roottrading:market:data:ethusdc
dispatcher-1  | 2025-05-01 20:54:44,865 - dispatcher - DEBUG - Message routé depuis market.data.ethusdc
dispatcher-1  | 2025-05-01 20:54:46,866 - dispatcher.src.message_router - DEBUG - Message routé: market.data.btcusdc -> roottrading:market:data:btcusdc
dispatcher-1  | 2025-05-01 20:54:46,867 - dispatcher - DEBUG - Message routé depuis market.data.btcusdc
dispatcher-1  | 2025-05-01 20:54:46,867 - dispatcher.src.message_router - DEBUG - Message routé: market.data.ethusdc -> roottrading:market:data:ethusdc
dispatcher-1  | 2025-05-01 20:54:46,868 - dispatcher - DEBUG - Message routé depuis market.data.ethusdc
dispatcher-1  | 2025-05-01 20:54:48,869 - dispatcher.src.message_router - DEBUG - Message routé: market.data.btcusdc -> roottrading:market:data:btcusdc
dispatcher-1  | 2025-05-01 20:54:48,869 - dispatcher - DEBUG - Message routé depuis market.data.btcusdc
dispatcher-1  | 2025-05-01 20:54:48,870 - dispatcher.src.message_router - DEBUG - Message routé: market.data.ethusdc -> roottrading:market:data:ethusdc
dispatcher-1  | 2025-05-01 20:54:48,871 - dispatcher - DEBUG - Message routé depuis market.data.ethusdc
dispatcher-1  | 2025-05-01 20:54:50,872 - dispatcher.src.message_router - DEBUG - Message routé: market.data.btcusdc -> roottrading:market:data:btcusdc
dispatcher-1  | 2025-05-01 20:54:50,872 - dispatcher - DEBUG - Message routé depuis market.data.btcusdc
dispatcher-1  | 2025-05-01 20:54:50,873 - dispatcher.src.message_router - DEBUG - Message routé: market.data.ethusdc -> roottrading:market:data:ethusdc
dispatcher-1  | 2025-05-01 20:54:50,873 - dispatcher - DEBUG - Message routé depuis market.data.ethusdc
dispatcher-1  | 2025-05-01 20:54:52,874 - dispatcher.src.message_router - DEBUG - Message routé: market.data.btcusdc -> roottrading:market:data:btcusdc
dispatcher-1  | 2025-05-01 20:54:52,874 - dispatcher - DEBUG - Message routé depuis market.data.btcusdc
dispatcher-1  | 2025-05-01 20:54:52,874 - dispatcher.src.message_router - DEBUG - Message routé: market.data.ethusdc -> roottrading:market:data:ethusdc
dispatcher-1  | 2025-05-01 20:54:52,874 - dispatcher - DEBUG - Message routé depuis market.data.ethusdc
dispatcher-1  | 2025-05-01 20:54:54,875 - dispatcher.src.message_router - DEBUG - Message routé: market.data.btcusdc -> roottrading:market:data:btcusdc
dispatcher-1  | 2025-05-01 20:54:54,876 - dispatcher - DEBUG - Message routé depuis market.data.btcusdc
dispatcher-1  | 2025-05-01 20:54:54,876 - dispatcher.src.message_router - DEBUG - Message routé: market.data.ethusdc -> roottrading:market:data:ethusdc
dispatcher-1  | 2025-05-01 20:54:54,876 - dispatcher - DEBUG - Message routé depuis market.data.ethusdc
dispatcher-1  | 2025-05-01 20:54:56,878 - dispatcher.src.message_router - DEBUG - Message routé: market.data.btcusdc -> roottrading:market:data:btcusdc
dispatcher-1  | 2025-05-01 20:54:56,879 - dispatcher - DEBUG - Message routé depuis market.data.btcusdc
dispatcher-1  | 2025-05-01 20:54:56,879 - dispatcher.src.message_router - DEBUG - Message routé: market.data.ethusdc -> roottrading:market:data:ethusdc
dispatcher-1  | 2025-05-01 20:54:56,879 - dispatcher - DEBUG - Message routé depuis market.data.ethusdc
dispatcher-1  | 2025-05-01 20:54:58,881 - dispatcher.src.message_router - DEBUG - Message routé: market.data.btcusdc -> roottrading:market:data:btcusdc
dispatcher-1  | 2025-05-01 20:54:58,881 - dispatcher - DEBUG - Message routé depuis market.data.btcusdc
dispatcher-1  | 2025-05-01 20:54:58,883 - dispatcher.src.message_router - DEBUG - Message routé: market.data.ethusdc -> roottrading:market:data:ethusdc
dispatcher-1  | 2025-05-01 20:54:58,884 - dispatcher - DEBUG - Message routé depuis market.data.ethusdc
dispatcher-1  | 2025-05-01 20:55:00,885 - dispatcher.src.message_router - INFO - Message transformé: market.data.btcusdc -> BTCUSDC @ 96465.39
dispatcher-1  | 2025-05-01 20:55:00,885 - dispatcher.src.message_router - DEBUG - Message routé: market.data.btcusdc -> roottrading:market:data:btcusdc
dispatcher-1  | 2025-05-01 20:55:00,886 - dispatcher - DEBUG - Message routé depuis market.data.btcusdc
dispatcher-1  | 2025-05-01 20:55:00,886 - dispatcher.src.message_router - INFO - Message transformé: market.data.ethusdc -> ETHUSDC @ 1840.58
dispatcher-1  | 2025-05-01 20:55:00,886 - dispatcher.src.message_router - DEBUG - Message routé: market.data.ethusdc -> roottrading:market:data:ethusdc
dispatcher-1  | 2025-05-01 20:55:00,886 - dispatcher - DEBUG - Message routé depuis market.data.ethusdc
dispatcher-1  | 2025-05-01 20:55:00,887 - dispatcher.src.message_router - DEBUG - Message routé: market.data.btcusdc -> roottrading:market:data:btcusdc
dispatcher-1  | 2025-05-01 20:55:00,887 - dispatcher - DEBUG - Message routé depuis market.data.btcusdc
dispatcher-1  | 2025-05-01 20:55:00,888 - dispatcher.src.message_router - DEBUG - Message routé: market.data.ethusdc -> roottrading:market:data:ethusdc

analyzer-1  | 2025-05-01 20:53:00,760 - analyzer.strategies.base_strategy - INFO - [Ride_or_React_Strategy] Données ajoutées pour ETHUSDC: close=1841.53, time=2025-05-01 20:52:00
analyzer-1  | 2025-05-01 20:53:00,761 - analyzer.strategies.base_strategy - INFO - [EMA_Cross_Strategy] Données ajoutées pour ETHUSDC: close=1841.53, time=2025-05-01 20:52:00
analyzer-1  | 2025-05-01 20:53:59,304 - werkzeug - INFO - 172.21.0.14 - - [01/May/2025 20:53:59] "GET /health HTTP/1.1" 200 -
analyzer-1  | 2025-05-01 20:54:00,812 - analyzer.src.redis_subscriber - INFO - 📊 BTCUSDC @ roottrading:market:data:btcusdc: Reçu données de marché, close=96445.99
analyzer-1  | 2025-05-01 20:54:00,813 - analyzer.strategies.base_strategy - INFO - [Divergence_Strategy] Données ajoutées pour BTCUSDC: close=96445.99, time=2025-05-01 20:53:00
analyzer-1  | 2025-05-01 20:54:00,816 - analyzer.src.redis_subscriber - INFO - 📊 ETHUSDC @ roottrading:market:data:ethusdc: Reçu données de marché, close=1840.97
analyzer-1  | 2025-05-01 20:54:00,819 - analyzer.strategies.base_strategy - INFO - [Breakout_Strategy] Données ajoutées pour BTCUSDC: close=96445.99, time=2025-05-01 20:53:00
analyzer-1  | 2025-05-01 20:54:00,820 - analyzer.strategies.base_strategy - INFO - [Bollinger_Strategy] Données ajoutées pour BTCUSDC: close=96445.99, time=2025-05-01 20:53:00
analyzer-1  | 2025-05-01 20:54:00,820 - analyzer.strategies.base_strategy - INFO - [RSI_Strategy] Données ajoutées pour BTCUSDC: close=96445.99, time=2025-05-01 20:53:00
analyzer-1  | 2025-05-01 20:54:00,820 - analyzer.strategies.base_strategy - INFO - [Ride_or_React_Strategy] Données ajoutées pour BTCUSDC: close=96445.99, time=2025-05-01 20:53:00
analyzer-1  | 2025-05-01 20:54:00,821 - analyzer.strategies.base_strategy - INFO - [EMA_Cross_Strategy] Données ajoutées pour BTCUSDC: close=96445.99, time=2025-05-01 20:53:00
analyzer-1  | 2025-05-01 20:54:00,822 - analyzer.strategies.base_strategy - INFO - [Divergence_Strategy] Données ajoutées pour ETHUSDC: close=1840.97, time=2025-05-01 20:53:00
analyzer-1  | 2025-05-01 20:54:00,824 - analyzer.strategies.base_strategy - INFO - [Breakout_Strategy] Données ajoutées pour ETHUSDC: close=1840.97, time=2025-05-01 20:53:00
analyzer-1  | 2025-05-01 20:54:00,825 - analyzer.strategies.base_strategy - INFO - [Bollinger_Strategy] Données ajoutées pour ETHUSDC: close=1840.97, time=2025-05-01 20:53:00
analyzer-1  | 2025-05-01 20:54:00,825 - analyzer.strategies.base_strategy - INFO - [RSI_Strategy] Données ajoutées pour ETHUSDC: close=1840.97, time=2025-05-01 20:53:00
analyzer-1  | 2025-05-01 20:54:00,825 - analyzer.strategies.base_strategy - INFO - [Ride_or_React_Strategy] Données ajoutées pour ETHUSDC: close=1840.97, time=2025-05-01 20:53:00
analyzer-1  | 2025-05-01 20:54:00,827 - analyzer.strategies.base_strategy - INFO - [EMA_Cross_Strategy] Données ajoutées pour ETHUSDC: close=1840.97, time=2025-05-01 20:53:00
analyzer-1  | 2025-05-01 20:55:00,886 - analyzer.src.redis_subscriber - INFO - 📊 BTCUSDC @ roottrading:market:data:btcusdc: Reçu données de marché, close=96465.39
analyzer-1  | 2025-05-01 20:55:00,887 - analyzer.src.redis_subscriber - INFO - 📊 ETHUSDC @ roottrading:market:data:ethusdc: Reçu données de marché, close=1840.58
analyzer-1  | 2025-05-01 20:55:00,888 - analyzer.strategies.base_strategy - INFO - [Divergence_Strategy] Données ajoutées pour BTCUSDC: close=96465.39, time=2025-05-01 20:54:00
analyzer-1  | 2025-05-01 20:55:00,894 - analyzer.strategies.base_strategy - INFO - [Breakout_Strategy] Données ajoutées pour BTCUSDC: close=96465.39, time=2025-05-01 20:54:00
analyzer-1  | 2025-05-01 20:55:00,894 - analyzer.strategies.base_strategy - INFO - [Bollinger_Strategy] Données ajoutées pour BTCUSDC: close=96465.39, time=2025-05-01 20:54:00
analyzer-1  | 2025-05-01 20:55:00,896 - analyzer.strategies.bollinger - INFO - [Bollinger] BTCUSDC: Price=96465.39, Upper=96745.09, Lower=96449.30
analyzer-1  | 2025-05-01 20:55:00,896 - analyzer.strategies.base_strategy - INFO - 🔔 [Bollinger_Strategy] Signal généré pour BTCUSDC: BUY @ 96465.39
analyzer-1  | 2025-05-01 20:55:00,896 - analyzer.src.strategy_loader - INFO - ✅ Signal valide ajouté: BUY pour BTCUSDC @ 96465.39
analyzer-1  | 2025-05-01 20:55:00,896 - analyzer.strategies.base_strategy - INFO - [RSI_Strategy] Données ajoutées pour BTCUSDC: close=96465.39, time=2025-05-01 20:54:00
analyzer-1  | 2025-05-01 20:55:00,897 - analyzer.strategies.rsi - INFO - [RSI] BTCUSDC: RSI=33.99, Price=96465.39
analyzer-1  | 2025-05-01 20:55:00,897 - analyzer.strategies.base_strategy - INFO - [Ride_or_React_Strategy] Données ajoutées pour BTCUSDC: close=96465.39, time=2025-05-01 20:54:00
analyzer-1  | 2025-05-01 20:55:00,916 - analyzer.strategies.ride_or_react - INFO - 🌊 [Ride or React] BTCUSDC: Mode=ride, 1h=-0.22%, 24h=1.91%
analyzer-1  | 2025-05-01 20:55:00,916 - analyzer.strategies.base_strategy - INFO - 🔔 [Ride_or_React_Strategy] Signal généré pour BTCUSDC: BUY @ 96465.39
analyzer-1  | 2025-05-01 20:55:00,916 - analyzer.src.strategy_loader - INFO - ✅ Signal valide ajouté: BUY pour BTCUSDC @ 96465.39
analyzer-1  | 2025-05-01 20:55:00,916 - analyzer.strategies.base_strategy - INFO - [EMA_Cross_Strategy] Données ajoutées pour BTCUSDC: close=96465.39, time=2025-05-01 20:54:00
analyzer-1  | 2025-05-01 20:55:00,918 - analyzer.strategies.ema_cross - INFO - [EMA Cross] BTCUSDC: Price=96465.39, Short EMA=96495.24, Long EMA=96586.11
analyzer-1  | 2025-05-01 20:55:00,918 - analyzer.src.multiproc_manager - INFO - Mis 1 signaux sur la file d'attente
analyzer-1  | 2025-05-01 20:55:00,919 - analyzer.src.multiproc_manager - INFO - Mis 2 signaux sur la file d'attente
analyzer-1  | 2025-05-01 20:55:00,919 - analyzer.strategies.base_strategy - INFO - [Divergence_Strategy] Données ajoutées pour ETHUSDC: close=1840.58, time=2025-05-01 20:54:00
analyzer-1  | 2025-05-01 20:55:00,921 - analyzer.strategies.base_strategy - INFO - [Breakout_Strategy] Données ajoutées pour ETHUSDC: close=1840.58, time=2025-05-01 20:54:00
analyzer-1  | 2025-05-01 20:55:00,921 - analyzer.strategies.base_strategy - INFO - [Bollinger_Strategy] Données ajoutées pour ETHUSDC: close=1840.58, time=2025-05-01 20:54:00
analyzer-1  | 2025-05-01 20:55:00,921 - analyzer.strategies.base_strategy - INFO - [RSI_Strategy] Données ajoutées pour ETHUSDC: close=1840.58, time=2025-05-01 20:54:00
analyzer-1  | 2025-05-01 20:55:00,921 - analyzer.strategies.base_strategy - INFO - [Ride_or_React_Strategy] Données ajoutées pour ETHUSDC: close=1840.58, time=2025-05-01 20:54:00
analyzer-1  | 2025-05-01 20:55:00,923 - analyzer.strategies.base_strategy - INFO - [EMA_Cross_Strategy] Données ajoutées pour ETHUSDC: close=1840.58, time=2025-05-01 20:54:00
analyzer-1  | 2025-05-01 20:55:00,927 - analyzer.src.redis_subscriber - INFO - ✅ Signal publié sur roottrading:analyze:signal: BUY pour BTCUSDC @ 96465.39
analyzer-1  | 2025-05-01 20:55:00,927 - analyzer.src.multiproc_manager - INFO - ✅ Signal publié: BUY pour BTCUSDC @ 96465.39
analyzer-1  | 2025-05-01 20:55:00,930 - analyzer.src.multiproc_manager - INFO - Publié 1 signaux valides sur 1 reçus
analyzer-1  | 2025-05-01 20:55:00,936 - analyzer.src.redis_subscriber - INFO - ✅ Signal publié sur roottrading:analyze:signal: BUY pour BTCUSDC @ 96465.39
analyzer-1  | 2025-05-01 20:55:00,936 - analyzer.src.multiproc_manager - INFO - ✅ Signal publié: BUY pour BTCUSDC @ 96465.39
analyzer-1  | 2025-05-01 20:55:00,937 - shared.src.redis_client - ERROR - Erreur lors de la publication du message: Object of type bool_ is not JSON serializable
analyzer-1  | 2025-05-01 20:55:00,937 - analyzer.src.redis_subscriber - INFO - ✅ Signal publié sur roottrading:analyze:signal: BUY pour BTCUSDC @ 96465.39
analyzer-1  | 2025-05-01 20:55:00,937 - analyzer.src.multiproc_manager - INFO - ✅ Signal publié: BUY pour BTCUSDC @ 96465.39
analyzer-1  | 2025-05-01 20:55:00,937 - analyzer.src.multiproc_manager - INFO - Publié 2 signaux valides sur 2 reçus
analyzer-1  | 2025-05-01 20:55:06,427 - werkzeug - INFO - 172.21.0.14 - - [01/May/2025 20:55:06] "GET /health HTTP/1.1" 200 -
analyzer-1  | 2025-05-01 20:56:00,964 - analyzer.src.redis_subscriber - INFO - 📊 BTCUSDC @ roottrading:market:data:btcusdc: Reçu données de marché, close=96451.98
analyzer-1  | 2025-05-01 20:56:00,965 - analyzer.src.redis_subscriber - INFO - 📊 ETHUSDC @ roottrading:market:data:ethusdc: Reçu données de marché, close=1840.46
analyzer-1  | 2025-05-01 20:56:00,969 - analyzer.strategies.base_strategy - INFO - [Divergence_Strategy] Données ajoutées pour BTCUSDC: close=96451.98, time=2025-05-01 20:55:00
analyzer-1  | 2025-05-01 20:56:00,971 - analyzer.strategies.base_strategy - INFO - [Breakout_Strategy] Données ajoutées pour BTCUSDC: close=96451.98, time=2025-05-01 20:55:00
analyzer-1  | 2025-05-01 20:56:01,019 - analyzer.strategies.base_strategy - INFO - [Bollinger_Strategy] Données ajoutées pour BTCUSDC: close=96451.98, time=2025-05-01 20:55:00

coordinator-1  | 2025-05-01 20:53:12,348 - coordinator - INFO - Vérification de santé du portfolio...
coordinator-1  | 2025-05-01 20:53:12,353 - coordinator - INFO - ✅ Service Portfolio en bonne santé
coordinator-1  | 2025-05-01 20:53:12,353 - coordinator - INFO - Réallocation périodique des fonds...
coordinator-1  | 2025-05-01 20:53:12,375 - coordinator.src.pocket_checker - INFO - Cache des poches mis à jour: 3 poches
coordinator-1  | 2025-05-01 20:53:12,375 - coordinator.src.pocket_checker - INFO - ✅ Réallocation des poches effectuée (valeur totale: 998.90 USDC)
coordinator-1  | 2025-05-01 20:54:02,317 - werkzeug - INFO - 172.21.0.14 - - [01/May/2025 20:54:02] "GET /health HTTP/1.1" 200 -
coordinator-1  | 2025-05-01 20:54:12,458 - coordinator - INFO - Vérification de santé du portfolio...
coordinator-1  | 2025-05-01 20:54:12,464 - coordinator - INFO - ✅ Service Portfolio en bonne santé
coordinator-1  | 2025-05-01 20:54:12,464 - coordinator - INFO - Vérification de la synchronisation des poches...
coordinator-1  | 2025-05-01 20:54:12,476 - coordinator.src.pocket_checker - ERROR - Impossible de récupérer les cycles actifs
coordinator-1  | 2025-05-01 20:55:00,919 - coordinator.src.signal_handler - INFO - 📨 Signal reçu: BUY BTCUSDC @ 96465.39 (Bollinger_Strategy)
coordinator-1  | 2025-05-01 20:55:00,936 - coordinator.src.signal_handler - WARNING - ❌ Message d'échec d'ordre reçu sans cycle_id
coordinator-1  | 2025-05-01 20:55:00,941 - coordinator.src.pocket_checker - INFO - Cache des poches mis à jour: 3 poches
coordinator-1  | 2025-05-01 20:55:00,941 - coordinator.src.pocket_checker - INFO - Fonds disponibles dans la poche active: 599.34 USDC (depuis cache)
coordinator-1  | 2025-05-01 20:55:00,941 - coordinator.src.pocket_checker - INFO - Vérification de disponibilité: 80.80 USDC requis, 599.34 USDC disponibles dans la poche active
coordinator-1  | 2025-05-01 20:55:00,941 - coordinator.src.pocket_checker - INFO - Fonds disponibles dans la poche active: 599.34 USDC (depuis cache)
coordinator-1  | 2025-05-01 20:55:00,941 - coordinator.src.pocket_checker - INFO - Vérification de disponibilité: 80.80 USDC requis, 599.34 USDC disponibles dans la poche active
coordinator-1  | 2025-05-01 20:55:00,958 - coordinator.src.pocket_checker - INFO - ✅ 80.00 USDC réservés dans la poche active pour le cycle temp_1746132900
coordinator-1  | 2025-05-01 20:55:00,958 - coordinator.src.signal_handler - INFO - Envoi de la requête au Trader: {'symbol': 'BTCUSDC', 'side': 'BUY', 'quantity': 0.0008293129795048774, 'price': 96465.39, 'strategy': 'Bollinger_Strategy', 'timestamp': 1746132900941}
coordinator-1  | 2025-05-01 20:55:01,305 - coordinator.src.pocket_checker - INFO - ✅ 80.00 USDC libérés dans la poche active pour le cycle temp_1746132900
coordinator-1  | 2025-05-01 20:55:01,311 - coordinator.src.pocket_checker - INFO - Cache des poches mis à jour: 3 poches
coordinator-1  | 2025-05-01 20:55:01,311 - coordinator.src.pocket_checker - INFO - Fonds disponibles dans la poche active: 599.34 USDC (depuis cache)
coordinator-1  | 2025-05-01 20:55:01,311 - coordinator.src.pocket_checker - INFO - Vérification de disponibilité: 80.80 USDC requis, 599.34 USDC disponibles dans la poche active
coordinator-1  | 2025-05-01 20:55:01,320 - coordinator.src.pocket_checker - INFO - ✅ 80.00 USDC réservés dans la poche active pour le cycle cycle_e7ec05714aec4a00
coordinator-1  | 2025-05-01 20:55:01,320 - coordinator.src.signal_handler - INFO - ✅ Cycle de trading créé: cycle_e7ec05714aec4a00 (BUY BTCUSDC)
coordinator-1  | 2025-05-01 20:55:01,320 - coordinator.src.signal_handler - INFO - ✅ Trade exécuté pour le signal Bollinger_Strategy sur BTCUSDC
coordinator-1  | 2025-05-01 20:55:09,442 - werkzeug - INFO - 172.21.0.14 - - [01/May/2025 20:55:09] "GET /health HTTP/1.1" 200 -
coordinator-1  | 2025-05-01 20:55:12,547 - coordinator - INFO - Vérification de santé du portfolio...
coordinator-1  | 2025-05-01 20:55:12,553 - coordinator - INFO - ✅ Service Portfolio en bonne santé
coordinator-1  | 2025-05-01 20:55:12,554 - coordinator - INFO - Réallocation périodique des fonds...
coordinator-1  | 2025-05-01 20:55:12,575 - coordinator.src.pocket_checker - INFO - Cache des poches mis à jour: 3 poches
coordinator-1  | 2025-05-01 20:55:12,575 - coordinator.src.pocket_checker - INFO - ✅ Réallocation des poches effectuée (valeur totale: 998.46 USDC)
coordinator-1  | 2025-05-01 20:56:12,654 - coordinator - INFO - Vérification de santé du portfolio...
coordinator-1  | 2025-05-01 20:56:12,663 - coordinator - INFO - ✅ Service Portfolio en bonne santé
coordinator-1  | 2025-05-01 20:56:16,574 - werkzeug - INFO - 172.21.0.14 - - [01/May/2025 20:56:16] "GET /health HTTP/1.1" 200 -
coordinator-1  | 2025-05-01 20:57:12,750 - coordinator - INFO - Vérification de santé du portfolio...
coordinator-1  | 2025-05-01 20:57:12,758 - coordinator - INFO - ✅ Service Portfolio en bonne santé
coordinator-1  | 2025-05-01 20:57:12,758 - coordinator - INFO - Réallocation périodique des fonds...
coordinator-1  | 2025-05-01 20:57:12,786 - coordinator.src.pocket_checker - INFO - Cache des poches mis à jour: 3 poches
coordinator-1  | 2025-05-01 20:57:12,786 - coordinator.src.pocket_checker - INFO - ✅ Réallocation des poches effectuée (valeur totale: 997.87 USDC)
coordinator-1  | 2025-05-01 20:57:23,688 - werkzeug - INFO - 172.21.0.14 - - [01/May/2025 20:57:23] "GET /health HTTP/1.1" 200 -


trader-1  | 2025-05-01 20:53:00,752 - trader.src.order_manager - DEBUG - 💰 Prix mis à jour: ETHUSDC @ 1841.53
trader-1  | 2025-05-01 20:53:12,160 - werkzeug - INFO - 172.21.0.10 - - [01/May/2025 20:53:12] "GET /orders HTTP/1.1" 200 -
trader-1  | 2025-05-01 20:54:00,308 - werkzeug - INFO - 172.21.0.14 - - [01/May/2025 20:54:00] "GET /health HTTP/1.1" 200 -
trader-1  | 2025-05-01 20:54:00,812 - trader.src.order_manager - DEBUG - 💰 Prix mis à jour: BTCUSDC @ 96445.99
trader-1  | 2025-05-01 20:54:00,816 - trader.src.order_manager - DEBUG - 💰 Prix mis à jour: ETHUSDC @ 1840.97
trader-1  | 2025-05-01 20:54:12,278 - werkzeug - INFO - 172.21.0.10 - - [01/May/2025 20:54:12] "GET /orders HTTP/1.1" 200 -
trader-1  | 2025-05-01 20:54:12,475 - werkzeug - INFO - 172.21.0.11 - - [01/May/2025 20:54:12] "GET /orders?status=active HTTP/1.1" 200 -
trader-1  | 2025-05-01 20:55:00,886 - trader.src.order_manager - DEBUG - 💰 Prix mis à jour: BTCUSDC @ 96465.39
trader-1  | 2025-05-01 20:55:00,887 - trader.src.order_manager - DEBUG - 💰 Prix mis à jour: ETHUSDC @ 1840.58
trader-1  | 2025-05-01 20:55:00,919 - trader.src.order_manager - DEBUG - Signal brut reçu: {"strategy": "Bollinger_Strategy", "symbol": "BTCUSDC", "side": "BUY", "timestamp": "2025-05-01T20:55:00.896184", "price": 96465.39, "confidence": 0.5, "strength": "moderate", "metadata": {"bb_upper": 96745.09363796166, "bb_middle": 96597.19799999999, "bb_lower": 96449.30236203832, "target_price": 96597.19799999999, "stop_price": 95484.80933841794}}
trader-1  | 2025-05-01 20:55:00,920 - trader.src.order_manager - INFO - 📨 Signal reçu: BUY BTCUSDC @ 96465.39 (Bollinger_Strategy)
trader-1  | 2025-05-01 20:55:00,920 - trader.src.binance_executor - DEBUG - Génération de signature pour: symbol=BTCUSDC&timestamp=1746132900920
trader-1  | 2025-05-01 20:55:00,924 - urllib3.connectionpool - DEBUG - Resetting dropped connection: api.binance.com
trader-1  | 2025-05-01 20:55:00,937 - trader.src.order_manager - DEBUG - Signal brut reçu: {"strategy": "Bollinger_Strategy", "symbol": "BTCUSDC", "side": "BUY", "timestamp": "2025-05-01T20:55:00.896184", "price": 96465.39, "confidence": 0.5, "strength": "moderate", "metadata": {"bb_upper": 96745.09363796166, "bb_middle": 96597.19799999999, "bb_lower": 96449.30236203832, "target_price": 96597.19799999999, "stop_price": 95484.80933841794}}
trader-1  | 2025-05-01 20:55:00,938 - trader.src.order_manager - INFO - 📨 Signal reçu: BUY BTCUSDC @ 96465.39 (Bollinger_Strategy)
trader-1  | 2025-05-01 20:55:00,960 - trader.src.cycle_manager - INFO - 🔄 Envoi de l'ordre d'entrée pour le cycle cycle_e7ec05714aec4a00
trader-1  | 2025-05-01 20:55:00,961 - trader.src.binance_executor - DEBUG - Génération de signature pour: newClientOrderId=entry_cycle_e7ec05714aec4a00&price=96465.39&quantity=0.00083&side=BUY&symbol=BTCUSDC&timeInForce=GTC&timestamp=1746132900961&type=LIMIT
trader-1  | 2025-05-01 20:55:00,961 - trader.src.binance_executor - INFO - 📦 Paramètres POST vers Binance: {'symbol': 'BTCUSDC', 'side': 'BUY', 'type': 'LIMIT', 'quantity': '0.00083', 'newClientOrderId': 'entry_cycle_e7ec05714aec4a00', 'price': '96465.39', 'timeInForce': 'GTC', 'timestamp': 1746132900961, 'signature': '1323f025c0a34672d2cdca7b14d4f56c96f3d04f433cba2e0294b47277ddbf8f'}
trader-1  | 2025-05-01 20:55:00,962 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (2): api.binance.com:443
trader-1  | 2025-05-01 20:55:01,282 - urllib3.connectionpool - DEBUG - https://api.binance.com:443 "POST /api/v3/order HTTP/1.1" 400 63
trader-1  | 2025-05-01 20:55:01,283 - trader.src.binance_executor - ERROR - Erreur Binance 400: Signature for this request is not valid.
trader-1  | 2025-05-01 20:55:01,286 - shared.src.redis_client - INFO - ✅ Connexion Redis établie à redis:6379 (DB: 0)
trader-1  | 2025-05-01 20:55:01,286 - trader.src.binance_executor - INFO - ✅ Notification d'échec d'ordre envoyée pour entry_cycle_e7ec05714aec4a00
trader-1  | 2025-05-01 20:55:01,287 - trader.src.binance_executor - INFO - Passage en mode simulation suite à l'erreur
trader-1  | 2025-05-01 20:55:01,287 - trader.src.binance_executor - INFO - ✅ [DÉMO] Ordre simulé: BUY 0.0008293129795048774 BTCUSDC @ 96465.39
trader-1  | 2025-05-01 20:55:01,290 - trader.src.cycle_manager - ERROR - ❌ Erreur lors de l'enregistrement de l'exécution en base de données
trader-1  | 2025-05-01 20:55:01,290 - trader.src.cycle_manager - ERROR - local variable 'params' referenced before assignment
trader-1  | Traceback (most recent call last):
trader-1  |   File "/app/trader/src/cycle_manager.py", line 152, in _save_execution_to_db
trader-1  |     logger.debug(f"Enregistrement DB avec params: {params}")
trader-1  | UnboundLocalError: local variable 'params' referenced before assignment
trader-1  | 2025-05-01 20:55:01,291 - trader.src.cycle_manager - ERROR - ❌ Erreur lors de l'enregistrement du cycle en base de données: not all arguments converted during string formatting
trader-1  | 2025-05-01 20:55:01,292 - shared.src.redis_client - INFO - ✅ Connexion Redis établie à redis:6379 (DB: 0)
trader-1  | 2025-05-01 20:55:01,292 - trader.src.cycle_manager - INFO - 📢 Cycle publié sur Redis: cycle_e7ec05714aec4a00
trader-1  | 2025-05-01 20:55:01,293 - trader.src.cycle_manager - INFO - ✅ Cycle cycle_e7ec05714aec4a00 créé avec succès: BUY 0.0008293129795048774 BTCUSDC @ 96465.39
trader-1  | 2025-05-01 20:55:01,293 - werkzeug - INFO - 172.21.0.11 - - [01/May/2025 20:55:01] "POST /order HTTP/1.1" 201 -
trader-1  | 2025-05-01 20:55:01,297 - urllib3.connectionpool - DEBUG - https://api.binance.com:443 "GET /sapi/v1/asset/tradeFee?symbol=BTCUSDC&timestamp=1746132900920&signature=6707bd6771e72c5634fd635cd30becb7c76caa3299cf1588809b12a5c4e77891 HTTP/1.1" 200 76
trader-1  | 2025-05-01 20:55:01,298 - trader.src.order_manager - INFO - ⚠️ Signal ignoré: gain potentiel 0.14% inférieur au seuil minimal 0.23%
trader-1  | 2025-05-01 20:55:01,299 - trader.src.order_manager - INFO - État du système - Cycles actifs: 1
trader-1  | 2025-05-01 20:55:01,299 - trader.src.order_manager - INFO - Cycle cycle_e7ec05714aec4a00: BTCUSDC active_buy, entrée à 96465.39, quantité: 0.0008293129795048774
trader-1  | 2025-05-01 20:55:01,300 - trader.src.order_manager - INFO - Derniers prix connus: 2 symboles
trader-1  | 2025-05-01 20:55:01,300 - trader.src.order_manager - DEBUG - Prix de BTCUSDC: 96465.39
trader-1  | 2025-05-01 20:55:01,300 - trader.src.order_manager - DEBUG - Prix de ETHUSDC: 1840.58
trader-1  | 2025-05-01 20:55:01,300 - trader.src.order_manager - INFO - Abonnements Redis actifs: 1 canaux
trader-1  | 2025-05-01 20:55:01,300 - trader.src.order_manager - DEBUG - Abonné à: roottrading:analyze:signal
trader-1  | 2025-05-01 20:55:01,300 - trader.src.binance_executor - DEBUG - Génération de signature pour: symbol=BTCUSDC&timestamp=1746132901300
trader-1  | 2025-05-01 20:55:01,571 - urllib3.connectionpool - DEBUG - https://api.binance.com:443 "GET /sapi/v1/asset/tradeFee?symbol=BTCUSDC&timestamp=1746132901300&signature=bb40c24b3faab8bc1e6d5c716ef085c713f6b20b5bae8e15e81aa2477cfcacef HTTP/1.1" 200 76
trader-1  | 2025-05-01 20:55:01,571 - trader.src.order_manager - INFO - ⚠️ Signal ignoré: gain potentiel 0.14% inférieur au seuil minimal 0.23%
trader-1  | 2025-05-01 20:55:07,432 - werkzeug - INFO - 172.21.0.14 - - [01/May/2025 20:55:07] "GET /health HTTP/1.1" 200 -
trader-1  | 2025-05-01 20:55:12,388 - werkzeug - INFO - 172.21.0.10 - - [01/May/2025 20:55:12] "GET /orders HTTP/1.1" 200 -
trader-1  | 2025-05-01 20:56:00,964 - trader.src.order_manager - DEBUG - 💰 Prix mis à jour: BTCUSDC @ 96451.98
trader-1  | 2025-05-01 20:56:00,965 - trader.src.order_manager - DEBUG - 💰 Prix mis à jour: ETHUSDC @ 1840.46
trader-1  | 2025-05-01 20:56:12,512 - werkzeug - INFO - 172.21.0.10 - - [01/May/2025 20:56:12] "GET /orders HTTP/1.1" 200 -
trader-1  | 2025-05-01 20:56:14,560 - werkzeug - INFO - 172.21.0.14 - - [01/May/2025 20:56:14] "GET /health HTTP/1.1" 200 -
trader-1  | 2025-05-01 20:57:01,024 - trader.src.order_manager - DEBUG - 💰 Prix mis à jour: BTCUSDC @ 96412.0
trader-1  | 2025-05-01 20:57:01,025 - trader.src.order_manager - DEBUG - 💰 Prix mis à jour: ETHUSDC @ 1839.4
trader-1  | 2025-05-01 20:57:12,636 - werkzeug - INFO - 172.21.0.10 - - [01/May/2025 20:57:12] "GET /orders HTTP/1.1" 200 -
trader-1  | 2025-05-01 20:57:21,677 - werkzeug - INFO - 172.21.0.14 - - [01/May/2025 20:57:21] "GET /health HTTP/1.1" 200 -
trader-1  | 2025-05-01 20:58:01,081 - trader.src.order_manager - DEBUG - 💰 Prix mis à jour: BTCUSDC @ 96466.0
trader-1  | 2025-05-01 20:58:01,082 - trader.src.order_manager - DEBUG - 💰 Prix mis à jour: ETHUSDC @ 1840.7
trader-1  | 2025-05-01 20:58:12,761 - werkzeug - INFO - 172.21.0.10 - - [01/May/2025 20:58:12] "GET /orders HTTP/1.1" 200 -
trader-1  | 2025-05-01 20:58:28,788 - werkzeug - INFO - 172.21.0.14 - - [01/May/2025 20:58:28] "GET /health HTTP/1.1" 200 -
trader-1  | 2025-05-01 20:59:01,139 - trader.src.order_manager - DEBUG - 💰 Prix mis à jour: BTCUSDC @ 96465.99
trader-1  | 2025-05-01 20:59:01,140 - trader.src.order_manager - DEBUG - 💰 Prix mis à jour: ETHUSDC @ 1841.1
trader-1  | 2025-05-01 20:59:12,866 - werkz
trader-1  | 2025-05-01 17:47:00,467 

portfolio-1  | 2025-05-01 20:54:12,273 - portfolio.src.models - INFO - ✅ PortfolioModel initialisé
portfolio-1  | INFO:     172.21.0.10:59634 - "GET /summary HTTP/1.1" 200 OK
portfolio-1  | 2025-05-01 20:54:12,282 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-01 20:54:12,282 - portfolio.src.models - INFO - ✅ PortfolioModel initialisé
portfolio-1  | INFO:     172.21.0.10:59646 - "GET /performance/daily?limit=1 HTTP/1.1" 200 OK
portfolio-1  | 2025-05-01 20:54:12,460 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | INFO:     172.21.0.11:59460 - "GET /health HTTP/1.1" 200 OK
portfolio-1  | 2025-05-01 20:54:12,467 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-01 20:54:12,469 - portfolio.src.pockets - INFO - ✅ PocketManager initialisé
portfolio-1  | INFO:     172.21.0.11:59466 - "GET /pockets HTTP/1.1" 200 OK
portfolio-1  | 2025-05-01 20:54:51,228 - portfolio.src.binance_account_manager - INFO - BinanceAccountManager initialisé pour https://api.binance.com
portfolio-1  | 2025-05-01 20:54:51,610 - portfolio.src.binance_account_manager - INFO - Récupéré 5 balances non nulles depuis Binance
portfolio-1  | 2025-05-01 20:54:51,931 - portfolio.src.binance_account_manager - INFO - Récupéré les prix pour 3083 symboles depuis Binance
portfolio-1  | 2025-05-01 20:54:51,931 - portfolio.src.binance_account_manager - INFO - ✅ Valeurs en USDC calculées pour 5/5 actifs
portfolio-1  | 2025-05-01 20:54:51,931 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-01 20:54:51,931 - portfolio.src.models - INFO - ✅ PortfolioModel initialisé
portfolio-1  | 2025-05-01 20:54:51,936 - portfolio.src.models - INFO - ✅ Soldes mis à jour pour 5 actifs
portfolio-1  | 2025-05-01 20:54:51,937 - portfolio.src.sync - INFO - ✅ 5 balances sauvegardées et cache invalidé.
portfolio-1  | 2025-05-01 20:54:51,937 - portfolio.src.sync - INFO - 🔄 Balances Binance synchronisées (5 actifs)
portfolio-1  | 2025-05-01 20:55:00,930 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-01 20:55:00,936 - portfolio.src.pockets - INFO - ✅ PocketManager initialisé
portfolio-1  | INFO:     172.21.0.11:35122 - "GET /pockets HTTP/1.1" 200 OK
portfolio-1  | 2025-05-01 20:55:00,944 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-01 20:55:00,945 - portfolio.src.pockets - INFO - ✅ PocketManager initialisé
portfolio-1  | 2025-05-01 20:55:00,956 - portfolio.src.pockets - INFO - ✅ 80.00 réservés dans la poche active pour le cycle temp_1746132900
portfolio-1  | INFO:     172.21.0.11:35124 - "POST /pockets/active/reserve?amount=80.0&cycle_id=temp_1746132900 HTTP/1.1" 200 OK
portfolio-1  | 2025-05-01 20:55:01,295 - shared.src.redis_client - INFO - ✅ Connexion Redis établie à redis:6379 (DB: 0)
portfolio-1  | 2025-05-01 20:55:01,296 - portfolio.src.redis_subscriber - ERROR - ❌ Erreur dans _handle_cycle_created: 'RedisClient' object has no attribute 'sadd'
portfolio-1  | 2025-05-01 20:55:01,298 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-01 20:55:01,299 - portfolio.src.pockets - INFO - ✅ PocketManager initialisé
portfolio-1  | 2025-05-01 20:55:01,303 - portfolio.src.pockets - INFO - ✅ 80.00 libérés dans la poche active pour le cycle temp_1746132900
portfolio-1  | INFO:     172.21.0.11:35138 - "POST /pockets/active/release?amount=80.0&cycle_id=temp_1746132900 HTTP/1.1" 200 OK
portfolio-1  | 2025-05-01 20:55:01,308 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-01 20:55:01,309 - portfolio.src.pockets - INFO - ✅ PocketManager initialisé
portfolio-1  | INFO:     172.21.0.11:35154 - "GET /pockets HTTP/1.1" 200 OK
portfolio-1  | 2025-05-01 20:55:01,314 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-01 20:55:01,315 - portfolio.src.pockets - INFO - ✅ PocketManager initialisé
portfolio-1  | 2025-05-01 20:55:01,318 - portfolio.src.pockets - INFO - ✅ 80.00 réservés dans la poche active pour le cycle cycle_e7ec05714aec4a00
portfolio-1  | INFO:     172.21.0.11:35166 - "POST /pockets/active/reserve?amount=80.0&cycle_id=cycle_e7ec05714aec4a00 HTTP/1.1" 200 OK
portfolio-1  | 2025-05-01 20:55:08,436 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | INFO:     172.21.0.14:57826 - "GET /health HTTP/1.1" 200 OK
portfolio-1  | 2025-05-01 20:55:11,820 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-01 20:55:11,821 - portfolio.src.pockets - INFO - ✅ PocketManager initialisé
portfolio-1  | 2025-05-01 20:55:11,832 - portfolio.src.pockets - INFO - ✅ Nombre de cycles actifs recalculé pour toutes les poches
portfolio-1  | 2025-05-01 20:55:11,832 - portfolio.src.pockets - INFO - ✅ Poches synchronisées avec les trades actifs exécutés
portfolio-1  | 2025-05-01 20:55:11,832 - portfolio.src.sync - INFO - 🔄 Synchronisation des poches DB
portfolio-1  | 2025-05-01 20:55:12,383 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-01 20:55:12,383 - portfolio.src.models - INFO - ✅ PortfolioModel initialisé
portfolio-1  | INFO:     172.21.0.10:54912 - "GET /summary HTTP/1.1" 200 OK
portfolio-1  | 2025-05-01 20:55:12,390 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-01 20:55:12,390 - portfolio.src.models - INFO - ✅ PortfolioModel initialisé
portfolio-1  | INFO:     172.21.0.10:54914 - "GET /performance/daily?limit=1 HTTP/1.1" 200 OK
portfolio-1  | 2025-05-01 20:55:12,551 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | INFO:     172.21.0.11:46528 - "GET /health HTTP/1.1" 200 OK
portfolio-1  | 2025-05-01 20:55:12,556 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-01 20:55:12,556 - portfolio.src.models - INFO - ✅ PortfolioModel initialisé
portfolio-1  | INFO:     172.21.0.11:46536 - "GET /summary HTTP/1.1" 200 OK
portfolio-1  | 2025-05-01 20:55:12,560 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB
portfolio-1  | 2025-05-01 20:55:12,561 - portfolio.src.pockets - INFO - ✅ PocketManager initialisé
portfolio-1  | 2025-05-01 20:55:12,561 - portfolio.src.pockets - INFO - Début update_pockets_allocation avec total_value=998.4563741300001
portfolio-1  | 2025-05-01 20:55:12,562 - portfolio.src.pockets - INFO - Poches récupérées: 3 poches
portfolio-1  | 2025-05-01 20:55:12,562 - portfolio.src.pockets - INFO - Poche active: allocation=0.6
portfolio-1  | 2025-05-01 20:55:12,562 - portfolio.src.pockets - INFO - Poche buffer: allocation=0.3
portfolio-1  | 2025-05-01 20:55:12,562 - portfolio.src.pockets - INFO - Poche safety: allocation=0.1
portfolio-1  | 2025-05-01 20:55:12,567 - portfolio.src.pockets - INFO - ✅ Allocation des poches mise à jour (total: 998.46)
portfolio-1  | INFO:     172.21.0.11:46552 - "PUT /pockets/allocation?total_value=998.4563741300001 HTTP/1.1" 200 OK
portfolio-1  | 2025-05-01 20:55:12,571 - portfolio.src.models - INFO - ✅ Connexion obtenue depuis le pool DB

risk_manager-1  | 2025-05-01 20:50:11,808 - __main__ - INFO - ✅ 14 règles chargées depuis /app/risk_manager/src/rules.yaml
risk_manager-1  | 2025-05-01 20:50:11,823 - __main__ - INFO - ✅ Aucune règle déclenchée
risk_manager-1  | 2025-05-01 20:51:11,919 - __main__ - INFO - ✅ 14 règles chargées depuis /app/risk_manager/src/rules.yaml
risk_manager-1  | 2025-05-01 20:51:11,930 - __main__ - INFO - ✅ Aucune règle déclenchée
risk_manager-1  | 2025-05-01 20:52:12,032 - __main__ - INFO - ✅ 14 règles chargées depuis /app/risk_manager/src/rules.yaml
risk_manager-1  | 2025-05-01 20:52:12,047 - __main__ - INFO - ✅ Aucune règle déclenchée
risk_manager-1  | 2025-05-01 20:53:12,150 - __main__ - INFO - ✅ 14 règles chargées depuis /app/risk_manager/src/rules.yaml
risk_manager-1  | 2025-05-01 20:53:12,170 - __main__ - INFO - ✅ Aucune règle déclenchée
risk_manager-1  | 2025-05-01 20:54:12,270 - __main__ - INFO - ✅ 14 règles chargées depuis /app/risk_manager/src/rules.yaml
risk_manager-1  | 2025-05-01 20:54:12,285 - __main__ - INFO - ✅ Aucune règle déclenchée
risk_manager-1  | 2025-05-01 20:55:12,380 - __main__ - INFO - ✅ 14 règles chargées depuis /app/risk_manager/src/rules.yaml
risk_manager-1  | 2025-05-01 20:55:12,393 - __main__ - INFO - ✅ Aucune règle déclenchée
risk_manager-1  | 2025-05-01 20:56:12,506 - __main__ - INFO - ✅ 14 règles chargées depuis /app/risk_manager/src/rules.yaml
risk_manager-1  | 2025-05-01 20:56:12,519 - __main__ - INFO - ✅ Aucune règle déclenchée
risk_manager-1  | 2025-05-01 20:57:12,618 - __main__ - INFO - ✅ 14 règles chargées depuis /app/risk_manager/src/rules.yaml
risk_manager-1  | 2025-05-01 20:57:12,654 - __main__ - INFO - ✅ Aucune règle déclenchée
risk_manager-1  | 2025-05-01 20:58:12,751 - __main__ - INFO - ✅ 14 règles chargées depuis /app/risk_manager/src/rules.yaml
risk_manager-1  | 2025-05-01 20:58:12,766 - __main__ - INFO - ✅ Aucune règle déclenchée
risk_manager-1  | 2025-05-01 20:59:12,858 - __main__ - INFO - ✅ 14 règles chargées depuis /app/risk_manager/src/rules.yaml
risk_manager-1  | 2025-05-01 20:59:12,873 - __main__ - INFO - ✅ Aucune règle déclenchée
risk_manager-1  | 2025-05-01 21:00:12,967 - __main__ - INFO - ✅ 14 règles chargées depuis /app/risk_manager/src/rules.yaml



db-1  | 2025-05-01 20:46:11.007 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 20:47:11.091 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 20:47:11.096 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 20:48:11.181 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 20:48:11.196 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 20:49:11.283 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 20:49:11.287 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 20:50:11.374 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 20:50:11.378 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 20:51:11.458 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 20:51:11.464 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 20:52:11.548 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 20:52:11.559 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 20:53:11.645 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 20:53:11.648 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 20:54:11.739 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 20:54:11.743 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 20:55:00.946 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 20:55:11.829 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 20:56:11.912 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 20:56:11.919 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 20:57:12.005 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 20:57:12.011 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 20:58:12.097 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 20:58:12.105 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 20:59:12.192 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 20:59:12.203 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 20:59:13.036 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 20:59:13.041 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 21:00:12.284 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 21:00:12.291 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 21:01:12.373 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 21:01:12.381 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 21:02:12.459 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 21:02:12.466 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 21:03:12.549 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 21:03:12.553 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 21:04:12.562 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 21:04:12.568 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 21:04:12.639 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 21:04:12.643 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 21:05:12.720 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 21:05:12.724 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 21:06:12.805 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 21:06:12.807 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 21:07:00.801 UTC [976] WARNING:  there is already a transaction in progress
db-1  | 2025-05-01 21:07:01.820 UTC [976] WARNING:  there is no transaction in progress
db-1  | 2025-05-01 21:07:12.880 UTC [977] WARNING:  there is already a transaction in progress


kafka-1  | [2025-05-01 20:02:19,932] INFO [GroupCoordinator 1]: Assignment received from leader rdkafka-f3676c8a-461b-48f5-95dd-8eee7c9aea99 for group roottrading-logger for generation 1. The group has 1 members, 0 of which are static. (kafka.coordinator.group.GroupCoordinator)
kafka-1  | [2025-05-01 20:02:27,519] INFO [Controller 1] CreateTopics result(s): CreatableTopic(name='market.data.btcusdc', numPartitions=1, replicationFactor=1, assignments=[], configs=[]): TOPIC_ALREADY_EXISTS (Topic 'market.data.btcusdc' already exists.) (org.apache.kafka.controller.ReplicationControlManager)
kafka-1  | [2025-05-01 20:02:28,662] INFO [Controller 1] CreateTopics result(s): CreatableTopic(name='market.data.ethusdc', numPartitions=1, replicationFactor=1, assignments=[], configs=[]): TOPIC_ALREADY_EXISTS (Topic 'market.data.ethusdc' already exists.) (org.apache.kafka.controller.ReplicationControlManager)
kafka-1  | [2025-05-01 20:02:29,873] INFO [Controller 1] CreateTopics result(s): CreatableTopic(name='logs.info', numPartitions=1, replicationFactor=1, assignments=[], configs=[]): TOPIC_ALREADY_EXISTS (Topic 'logs.info' already exists.) (org.apache.kafka.controller.ReplicationControlManager)
kafka-1  | [2025-05-01 20:02:31,019] INFO [Controller 1] CreateTopics result(s): CreatableTopic(name='logs.error', numPartitions=1, replicationFactor=1, assignments=[], configs=[]): TOPIC_ALREADY_EXISTS (Topic 'logs.error' already exists.) (org.apache.kafka.controller.ReplicationControlManager)
kafka-1  | [2025-05-01 20:02:32,195] INFO [Controller 1] CreateTopics result(s): CreatableTopic(name='logs.debug', numPartitions=1, replicationFactor=1, assignments=[], configs=[]): TOPIC_ALREADY_EXISTS (Topic 'logs.debug' already exists.) (org.apache.kafka.controller.ReplicationControlManager)
kafka-1  | [2025-05-01 20:02:33,317] INFO [Controller 1] CreateTopics result(s): CreatableTopic(name='errors', numPartitions=1, replicationFactor=1, assignments=[], configs=[]): TOPIC_ALREADY_EXISTS (Topic 'errors' already exists.) (org.apache.kafka.controller.ReplicationControlManager)
kafka-1  | [2025-05-01 20:02:34,481] INFO [Controller 1] CreateTopics result(s): CreatableTopic(name='signals', numPartitions=1, replicationFactor=1, assignments=[], configs=[]): TOPIC_ALREADY_EXISTS (Topic 'signals' already exists.) (org.apache.kafka.controller.ReplicationControlManager)
kafka-1  | [2025-05-01 20:02:35,607] INFO [Controller 1] CreateTopics result(s): CreatableTopic(name='executions', numPartitions=1, replicationFactor=1, assignments=[], configs=[]): TOPIC_ALREADY_EXISTS (Topic 'executions' already exists.) (org.apache.kafka.controller.ReplicationControlManager)
kafka-1  | [2025-05-01 20:02:36,767] INFO [Controller 1] CreateTopics result(s): CreatableTopic(name='orders', numPartitions=1, replicationFactor=1, assignments=[], configs=[]): TOPIC_ALREADY_EXISTS (Topic 'orders' already exists.) (org.apache.kafka.controller.ReplicationControlManager)
kafka-1  | [2025-05-01 20:12:37,144] INFO [BrokerToControllerChannelManager broker=1 name=forwarding] Node 1 disconnected. (org.apache.kafka.clients.NetworkClient)
kafka-1  | [2025-05-01 20:49:26,446] INFO [SnapshotGenerator 1] Creating new KRaft snapshot file snapshot 00000000000000007274-0000000001 because we have waited at least 60 minute(s). (org.apache.kafka.image.publisher.SnapshotGenerator)
kafka-1  | [2025-05-01 20:49:26,469] INFO [SnapshotEmitter id=1] Successfully wrote snapshot 00000000000000007274-0000000001 (org.apache.kafka.image.publisher.SnapshotEmitter)


redis-1  | 1:C 01 May 2025 19:49:21.133 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 01 May 2025 19:49:21.133 # Redis version=7.0.15, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 01 May 2025 19:49:21.133 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis-1  | 1:M 01 May 2025 19:49:21.134 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 01 May 2025 19:49:21.134 * Running mode=standalone, port=6379.
redis-1  | 1:M 01 May 2025 19:49:21.134 # Server initialized
redis-1  | 1:M 01 May 2025 19:49:21.135 * Ready to accept connections
redis-1  | 1:M 01 May 2025 20:55:01.337 * 1 changes in 3600 seconds. Saving...
redis-1  | 1:M 01 May 2025 20:55:01.337 * Background saving started by pid 4766
redis-1  | 4766:C 01 May 2025 20:55:01.341 * DB saved on disk
redis-1  | 4766:C 01 May 2025 20:55:01.341 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1  | 1:M 01 May 2025 20:55:01.438 * Background saving terminated with success










