│ │ # Colonnes utilisées dans le code indicator_processor.py                                                                                                                          │ │
│ │                                                                                                                                                                                   │ │
│ │ # De base                                                                                                                                                                         │ │
│ │ time                                                                                                                                                                              │ │
│ │ symbol                                                                                                                                                                            │ │
│ │ timeframe                                                                                                                                                                         │ │
│ │ analysis_timestamp                                                                                                                                                                │ │
│ │ analyzer_version                                                                                                                                                                  │ │
│ │                                                                                                                                                                                   │ │
│ │ # Moyennes mobiles avancées                                                                                                                                                       │ │
│ │ wma_20                                                                                                                                                                            │ │
│ │ dema_12                                                                                                                                                                           │ │
│ │ tema_12                                                                                                                                                                           │ │
│ │ hull_20                                                                                                                                                                           │ │
│ │ kama_14                                                                                                                                                                           │ │
│ │                                                                                                                                                                                   │ │
│ │ # RSI et momentum                                                                                                                                                                 │ │
│ │ rsi_14                                                                                                                                                                            │ │
│ │ rsi_21                                                                                                                                                                            │ │
│ │ stoch_rsi                                                                                                                                                                         │ │
│ │                                                                                                                                                                                   │ │
│ │ # EMAs                                                                                                                                                                            │ │
│ │ ema_7                                                                                                                                                                             │ │
│ │ ema_12                                                                                                                                                                            │ │
│ │ ema_26                                                                                                                                                                            │ │
│ │ ema_50                                                                                                                                                                            │ │
│ │ ema_99                                                                                                                                                                            │ │
│ │                                                                                                                                                                                   │ │
│ │ # SMAs                                                                                                                                                                            │ │
│ │ sma_20                                                                                                                                                                            │ │
│ │ sma_50                                                                                                                                                                            │ │
│ │                                                                                                                                                                                   │ │
│ │ # MACD                                                                                                                                                                            │ │
│ │ macd_line                                                                                                                                                                         │ │
│ │ macd_signal                                                                                                                                                                       │ │
│ │ macd_histogram                                                                                                                                                                    │ │
│ │ ppo                                                                                                                                                                               │ │
│ │                                                                                                                                                                                   │ │
│ │ # ADX                                                                                                                                                                             │ │
│ │ adx_14                                                                                                                                                                            │ │
│ │                                                                                                                                                                                   │ │
│ │ # Bollinger Bands                                                                                                                                                                 │ │
│ │ bb_upper                                                                                                                                                                          │ │
│ │ bb_middle                                                                                                                                                                         │ │
│ │ bb_lower                                                                                                                                                                          │ │
│ │ bb_position                                                                                                                                                                       │ │
│ │ bb_width                                                                                                                                                                          │ │
│ │ keltner_upper                                                                                                                                                                     │ │
│ │ keltner_lower                                                                                                                                                                     │ │
│ │                                                                                                                                                                                   │ │
│ │ # ATR                                                                                                                                                                             │ │
│ │ atr_14                                                                                                                                                                            │ │
│ │ natr                                                                                                                                                                              │ │
│ │ atr_stop_long                                                                                                                                                                     │ │
│ │ atr_stop_short                                                                                                                                                                    │ │
│ │                                                                                                                                                                                   │ │
│ │ # Stochastic                                                                                                                                                                      │ │
│ │ stoch_k                                                                                                                                                                           │ │
│ │ stoch_d                                                                                                                                                                           │ │
│ │ stoch_fast_k                                                                                                                                                                      │ │
│ │ stoch_fast_d                                                                                                                                                                      │ │
│ │                                                                                                                                                                                   │ │
│ │ # Oscillateurs                                                                                                                                                                    │ │
│ │ williams_r                                                                                                                                                                        │ │
│ │ cci_20                                                                                                                                                                            │ │
│ │ momentum_10                                                                                                                                                                       │ │
│ │ roc_10                                                                                                                                                                            │ │
│ │ roc_20                                                                                                                                                                            │ │
│ │                                                                                                                                                                                   │ │
│ │ # Volume                                                                                                                                                                          │ │
│ │ obv                                                                                                                                                                               │ │
│ │ obv_ma_10                                                                                                                                                                         │ │
│ │ obv_oscillator                                                                                                                                                                    │ │
│ │ vwap_10                                                                                                                                                                           │ │
│ │ vwap_quote_10                                                                                                                                                                     │ │
│ │ avg_volume_20                                                                                                                                                                     │ │
│ │ volume_ratio                                                                                                                                                                      │ │
│ │ quote_volume_ratio                                                                                                                                                                │ │
│ │ avg_trade_size                                                                                                                                                                    │ │
│ │ trade_intensity                                                                                                                                                                   │ │
│ │                                                                                                                                                                                   │ │
│ │ # Regime                                                                                                                                                                          │ │
│ │ market_regime                                                                                                                                                                     │ │
│ │ regime_strength                                                                                                                                                                   │ │
│ │ regime_confidence                                                                                                                                                                 │ │
│ │ regime_duration                                                                                                                                                                   │ │
│ │ trend_alignment                                                                                                                                                                   │ │
│ │ momentum_score                                                                                                                                                                    │ │
│ │                                                                                                                                                                                   │ │
│ │ # Support/Resistance                                                                                                                                                              │ │
│ │ support_levels                                                                                                                                                                    │ │
│ │ resistance_levels                                                                                                                                                                 │ │
│ │ nearest_support                                                                                                                                                                   │ │
│ │ nearest_resistance                                                                                                                                                                │ │
│ │ support_strength                                                                                                                                                                  │ │
│ │ resistance_strength                                                                                                                                                               │ │
│ │ break_probability                                                                                                                                                                 │ │
│ │ pivot_count                                                                                                                                                                       │ │
│ │                                                                                                                                                                                   │ │
│ │ # Volume Context                                                                                                                                                                  │ │
│ │ volume_context                                                                                                                                                                    │ │
│ │ volume_pattern                                                                                                                                                                    │ │
│ │ volume_quality_score                                                                                                                                                              │ │
│ │ relative_volume                                                                                                                                                                   │ │
│ │ volume_buildup_periods                                                                                                                                                            │ │
│ │ volume_spike_multiplier                                                                                                                                                           │ │
│ │                                                                                                                                                                                   │ │
│ │ # Patterns                                                                                                                                                                        │ │
│ │ pattern_detected                                                                                                                                                                  │ │
│ │ pattern_confidence                                                                                                                                                                │ │
│ │                                                                                                                                                                                   │ │
│ │ # Métadonnées                                                                                                                                                                     │ │
│ │ calculation_time_ms                                                                                                                                                               │ │
│ │ data_quality                                                                                                                                                                      │ │
│ │ anomaly_detected 